;When using these topologies please cite:
;  F. M. Sousa, L. M. P. Lima, C. Arnarez, M. M. Pereira, M. N. Melo
;  Coarse-grained parameterization of nucleotide cofactors and metabolites:
;  protonation constants, partition coefficients, and model topologies.
;  Journal of Chemical Information and Modeling, 2021, 10.1021/acs.jcim.0c01077

; This topology file contains the molecule descriptions for the cofactors used
;  as top-level atomistic source data for CG parameterization that are not
;  directly available in the gromos forcefield.

; Note that the cofactors that gromos does include are provided with protonated
;  terminal phosphates, which are not the predominant species at pH=7 (the
;  fully deprotonated forms are). A fully deprotonated ATP topology is included
;  here.

; Also note that the gromos nomenclature for nicotinamide adenine is not very
;  intuitive: the forcefield provides 'NADH' and 'NADP', but these refer to
;  NADH and NAD+ (the 'P' in 'NADP' presumably standing for 'plus'). To
;  complement that, the used phosphorylated NADPH and NADP+ are also included
;  here.


; Adenosine Triphosphate (fully deprotonated)
;  built from monoprotonated ATP (from gromos)
[ moleculetype ]
; Name            nrexcl
  ATP                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass
     1         NR      1 ATP        N9      1     -0.2     14.0067
     2          C      1 ATP        C4      1      0.2     12.011
     3         NR      1 ATP        N3      2     -0.36    14.0067
     4        CR1      1 ATP        C2      2      0.36    13.019
     5         NR      1 ATP        N1      3     -0.36    14.0067
     6          C      1 ATP        C6      3      0.36    12.011
     7         NT      1 ATP        N6      4     -0.83    14.0067
     8          H      1 ATP       H61      4      0.415   1.008
     9          H      1 ATP       H62      4      0.415   1.008
    10          C      1 ATP        C5      5      0       12.011
    11         NR      1 ATP        N7      5     -0.36    14.0067
    12        CR1      1 ATP        C8      5      0.36    13.019
    13        CH1      1 ATP       C1*      6      0.2     13.019
    14         OA      1 ATP       O4*      6     -0.36    15.9994
    15        CH1      1 ATP       C4*      6      0.16    13.019
    16        CH1      1 ATP       C2*      7      0.15    13.019
    17         OA      1 ATP       O2*      7     -0.548   15.9994
    18          H      1 ATP       H2*      7      0.398   1.008
    19        CH1      1 ATP       C3*      8      0.15    13.019
    20         OA      1 ATP       O3*      8     -0.548   15.9994
    21          H      1 ATP       H3*      8      0.398   1.008
    22        CH2      1 ATP       C5*      9      0       14.027
    23         OA      1 ATP       O5*     10     -0.435   15.9994
    24          P      1 ATP        PA     10      0.705   30.9738
    25         OM      1 ATP      O1PA     10     -0.635   15.9994
    26         OM      1 ATP      O2PA     10     -0.635   15.9994
    27         OA      1 ATP      O3PA     11     -0.435   15.9994
    28          P      1 ATP        PB     11      0.705   30.9738
    29         OM      1 ATP      O1PB     11     -0.635   15.9994
    30         OM      1 ATP      O2PB     11     -0.635   15.9994
    31         OA      1 ATP      O3PB     12     -0.545   15.9994
    32          P      1 ATP        PG     12      0.705   30.9738
    33         OM      1 ATP      O1PG     12     -0.72    15.9994
    34         OM      1 ATP      O2PG     12     -0.72    15.9994
    35         OA      1 ATP      O3PG     12     -0.72    15.9994

[ bonds ]
;  ai    aj funct    alias
    1     2     2    gb_10
    1    12     2    gb_10
    1    13     2    gb_22
    2     3     2    gb_12
    2    10     2    gb_16
    3     4     2    gb_7
    4     5     2    gb_7
    5     6     2    gb_12
    6     7     2    gb_9
    6    10     2    gb_16
    7     8     2    gb_2
    7     9     2    gb_2
   10    11     2    gb_10
   11    12     2    gb_10
   13    14     2    gb_20
   13    16     2    gb_26
   14    15     2    gb_20
   15    19     2    gb_26
   15    22     2    gb_26
   16    17     2    gb_20
   16    19     2    gb_26
   17    18     2    gb_1
   19    20     2    gb_20
   20    21     2    gb_1
   22    23     2    gb_20
   23    24     2    gb_28
   24    25     2    gb_24
   24    26     2    gb_24
   24    27     2    gb_28
   27    28     2    gb_28
   28    29     2    gb_24
   28    30     2    gb_24
   28    31     2    gb_28
   31    32     2    gb_28
   32    33     2    gb_24
   32    34     2    gb_24
   32    35     2    gb_28

[ pairs ]
;  ai    aj funct
    1    15     1
    1    17     1
    1    19     1
    2    14     1
    2    16     1
    5     8     1
    5     9     1
    7    11     1
    8    10     1
    9    10     1
   12    14     1
   12    16     1
   13    18     1
   13    20     1
   13    22     1
   14    17     1
   14    20     1
   14    23     1
   15    17     1
   15    21     1
   15    24     1
   16    21     1
   16    22     1
   17    20     1
   18    19     1
   19    23     1
   20    22     1
   22    25     1
   22    26     1
   22    27     1
   23    28     1
   24    29     1
   24    30     1
   24    31     1
   25    28     1
   26    28     1
   27    32     1
   28    33     1
   28    34     1
   28    35     1
   29    32     1
   30    32     1

[ angles ]
;  ai    aj    ak funct    alias
    2     1    12     2    ga_7
    2     1    13     2    ga_37
   12     1    13     2    ga_37
    1     2     3     2    ga_39
    1     2    10     2    ga_7
    3     2    10     2    ga_27
    2     3     4     2    ga_27
    3     4     5     2    ga_27
    4     5     6     2    ga_27
    5     6     7     2    ga_27
    5     6    10     2    ga_27
    7     6    10     2    ga_27
    6     7     8     2    ga_23
    6     7     9     2    ga_23
    8     7     9     2    ga_24
    2    10     6     2    ga_27
    2    10    11     2    ga_7
    6    10    11     2    ga_39
   10    11    12     2    ga_7
    1    12    11     2    ga_7
    1    13    14     2    ga_9
    1    13    16     2    ga_9
   14    13    16     2    ga_9
   13    14    15     2    ga_10
   14    15    19     2    ga_9
   14    15    22     2    ga_9
   19    15    22     2    ga_8
   13    16    17     2    ga_9
   13    16    19     2    ga_8
   17    16    19     2    ga_9
   16    17    18     2    ga_12
   15    19    16     2    ga_8
   15    19    20     2    ga_9
   16    19    20     2    ga_9
   19    20    21     2    ga_12
   15    22    23     2    ga_9
   22    23    24     2    ga_26
   23    24    25     2    ga_14
   23    24    26     2    ga_14
   23    24    27     2    ga_5
   25    24    26     2    ga_29
   25    24    27     2    ga_14
   26    24    27     2    ga_14
   24    27    28     2    ga_26
   27    28    29     2    ga_14
   27    28    30     2    ga_14
   27    28    31     2    ga_5
   29    28    30     2    ga_29
   29    28    31     2    ga_14
   30    28    31     2    ga_14
   28    31    32     2    ga_26
   31    32    33     2    ga_14
   31    32    34     2    ga_14
   31    32    35     2    ga_5
   33    32    34     2    ga_29
   33    32    35     2    ga_14
   34    32    35     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct    alias
    2     1    13    14     1    gd_16
   10     6     7     8     1    gd_14
   16    13    14    15     1    gd_29
    1    13    16    17     1    gd_17
   14    13    16    17     1    gd_18
   14    13    16    19     1    gd_17
   14    13    16    19     1    gd_34
   13    14    15    19     1    gd_29
   14    15    19    16     1    gd_17
   14    15    19    20     1    gd_18
   22    15    19    16     1    gd_34
   22    15    19    20     1    gd_17
   14    15    22    23     1    gd_18
   19    15    22    23     1    gd_17
   19    15    22    23     1    gd_34
   13    16    17    18     1    gd_23
   13    16    19    15     1    gd_34
   13    16    19    20     1    gd_17
   17    16    19    15     1    gd_17
   17    16    19    20     1    gd_18
   15    19    20    21     1    gd_23
   15    22    23    24     1    gd_29
   22    23    24    27     1    gd_19
   22    23    24    27     1    gd_22
   23    24    27    28     1    gd_19
   23    24    27    28     1    gd_22
   24    27    28    31     1    gd_19
   24    27    28    31     1    gd_22
   27    28    31    32     1    gd_19
   27    28    31    32     1    gd_22
   28    31    32    35     1    gd_19
   28    31    32    35     1    gd_22

[ dihedrals ]
;  ai    aj    ak    al funct    alias
    1    12    11    10     2    gi_1
    1     2    10    11     2    gi_1
    1    12     2    13     2    gi_1
    2     3     4     5     2    gi_1
    2    10     6     5     2    gi_1
    2     1     3    10     2    gi_1
    2    11     6    10     2    gi_1
    2     1    12    11     2    gi_1
    2    10    11    12     2    gi_1
    3     2    10     6     2    gi_1
    3     4     5     6     2    gi_1
    4     3     2    10     2    gi_1
    4     5     6    10     2    gi_1
    6     9     8     7     2    gi_1
    6    10     5     7     2    gi_1
   10     2     1    12     2    gi_1
   13     1    14    16     2    gi_2
   13    19    17    16     2    gi_2
   15    14    22    19     2    gi_2
   15    20    16    19     2    gi_2


; Nicotinamide Adenine Dinucleotide Phosphate (oxidized form, fully deprotonated)
;  built from NAD+ (from gromos)
;  note that in gromos' nomenclature NAD+ is represented as 'NADP'
[ moleculetype ]
; Name            nrexcl
  NADP+              3    

[ atoms ]
;  nr   type    resnr residue  atom   cgnr   charge    mass
   1     P       1     NADP+    AP      1      0.76    30.9738
   2     OM      1     NADP+    AO1P    1     -0.635   15.9994
   3     OM      1     NADP+    AO2P    1     -0.635   15.9994
   4     OA      1     NADP+    AO5*    1     -0.36    15.9994
   5     OA      1     NADP+    O3P     2     -0.26    15.9994
   6     P       1     NADP+    NP      2      0.76    30.9738
   7     OM      1     NADP+    NO1P    2     -0.635   15.9994
   8     OM      1     NADP+    NO2P    2     -0.635   15.9994
   9     OA      1     NADP+    NO5*    2     -0.36    15.9994
   10    CH2     1     NADP+    AC5*    3      0       14.027
   11    CH1     1     NADP+    AC4*    4      0.16    13.019
   12    OA      1     NADP+    AO4*    4     -0.36    15.9994
   13    CH1     1     NADP+    AC1*    4      0.2     13.019
   14    NR      1     NADP+    AN9     5     -0.2     14.0067
   15    C       1     NADP+    AC4     5      0.2     12.011
   16    NR      1     NADP+    AN3     6     -0.36    14.0067
   17    CR1     1     NADP+    AC2     6      0.36    13.019
   18    NR      1     NADP+    AN1     7     -0.36    14.0067
   19    C       1     NADP+    AC6     7      0.36    12.011
   20    NT      1     NADP+    AN6     8     -0.83    14.0067
   21    H       1     NADP+    AH61    8      0.415    1.008
   22    H       1     NADP+    AH62    8      0.415    1.008
   23    C       1     NADP+    AC5     9      0       12.011
   24    NR      1     NADP+    AN7     9     -0.36    14.0067
   25    CR1     1     NADP+    AC8     9      0.36    13.019
   26    CH1     1     NADP+    AC2*    10     0.0     13.019  ; from C5* above, or ATP's ribose-P link
   27    OA      1     NADP+    AO2*    10    -0.545   15.9994 ; adjusted like ATP's last phoshphoanhydride
   28    P       1     NADP+    AP2*    10     0.705   30.9738
   29    OM      1     NADP+    AO6*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   30    OM      1     NADP+    AO7*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   31    OA      1     NADP+    AO8*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   32    CH1     1     NADP+    AC3*    11     0.15    13.019
   33    OA      1     NADP+    AO3*    11    -0.548   15.9994
   34    H       1     NADP+    AH3*    11     0.398    1.008
   35    CH2     1     NADP+    NC5*    12     0       14.027
   36    CH1     1     NADP+    NC4*    13     0.16    13.019
   37    OA      1     NADP+    NO4*    13    -0.36    15.9994
   38    CH1     1     NADP+    NC1*    13     0.2     13.019
   39    NR      1     NADP+    NN1     14     0.1     14.0067
   40    CR1     1     NADP+    NC6     14     0.3     13.019
   41    CR1     1     NADP+    NC2     14     0.25    13.019
   42    C       1     NADP+    NC3     14     0       12.011
   43    CR1     1     NADP+    NC4     14     0.25    13.019
   44    CR1     1     NADP+    NC5     14     0.1     13.019
   45    C       1     NADP+    NC7     15     0.38    12.011
   46    O       1     NADP+    NO7     15    -0.38    15.9994
   47    NT      1     NADP+    NN7     16    -0.83    14.0067
   48    H       1     NADP+    NH71    16     0.415    1.008
   49    H       1     NADP+    NH72    16     0.415    1.008
   50    CH1     1     NADP+    NC2*    17     0.15    13.019
   51    OA      1     NADP+    NO2*    17    -0.548   15.9994
   52    H       1     NADP+    NH2*    17     0.398    1.008
   53    CH1     1     NADP+    NC3*    18     0.15    13.019
   54    OA      1     NADP+    NO3*    18    -0.548   15.9994
   55    H       1     NADP+    NH3*    18     0.398    1.008

[ bonds ]
;  ai    aj funct    alias
  1   2   2     gb_24
  1   3   2     gb_24
  1   4   2     gb_28
  1   5   2     gb_28
  4   10  2     gb_20
  5   6   2     gb_28
  6   7   2     gb_24
  6   8   2     gb_24
  6   9   2     gb_28
  9   35  2     gb_20
  10  11  2     gb_26
  11  12  2     gb_20
  11  32  2     gb_26
  12  13  2     gb_20
  13  14  2     gb_22
  13  26  2     gb_26
  14  15  2     gb_10
  14  25  2     gb_10
  15  16  2     gb_12
  15  23  2     gb_16
  16  17  2     gb_7 
  17  18  2     gb_7 
  18  19  2     gb_12
  19  20  2     gb_9 
  19  23  2     gb_16
  20  21  2     gb_2 
  20  22  2     gb_2 
  23  24  2     gb_10
  24  25  2     gb_10
  26  27  2     gb_20
  26  32  2     gb_26
  27  28  2     gb_28
  28  29  2     gb_24
  28  30  2     gb_24
  28  31  2     gb_28
  32  33  2     gb_20
  33  34  2     gb_1 
  35  36  2     gb_26
  36  37  2     gb_20
  36  53  2     gb_26
  37  38  2     gb_20
  38  39  2     gb_23
  38  50  2     gb_26
  39  40  2     gb_17
  39  41  2     gb_17
  40  44  2     gb_16
  41  42  2     gb_16
  42  43  2     gb_16
  42  45  2     gb_27
  43  44  2     gb_16
  45  46  2     gb_5 
  45  47  2     gb_9 
  47  48  2     gb_2 
  47  49  2     gb_2 
  50  51  2     gb_20
  50  53  2     gb_26
  51  52  2     gb_1 
  53  54  2     gb_20
  54  55  2     gb_1 

[ pairs ]
;  ai    aj funct
  1   7   1    
  1   8   1    
  1   9   1    
  1   11  1    
  2   6   1    
  2   10  1    
  3   6   1    
  3   10  1    
  4   6   1    
  4   12  1    
  4   32  1    
  5   10  1    
  5   35  1    
  6   36  1    
  7   35  1    
  8   35  1    
  9   37  1    
  9   53  1    
  10  13  1    
  10  26  1    
  10  33  1    
  11  14  1    
  11  27  1    
  11  34  1    
  12  15  1    
  12  25  1    
  12  27  1    
  12  33  1    
  13  28  1    
  13  33  1    
  14  27  1    
  14  32  1    
  15  26  1    
  18  21  1    
  18  22  1    
  21  23  1    
  22  23  1    
  25  26  1    
  26  29  1    
  26  30  1    
  26  31  1    
  26  34  1    
  27  33  1    
  28  32  1    
  35  38  1    
  35  50  1    
  35  54  1    
  36  39  1    
  36  51  1    
  36  55  1    
  37  40  1    
  37  41  1    
  37  51  1    
  37  54  1    
  38  52  1    
  38  54  1    
  39  51  1    
  39  53  1    
  40  50  1    
  41  46  1    
  41  47  1    
  41  50  1    
  42  48  1    
  42  49  1    
  43  46  1    
  43  47  1    
  46  48  1    
  46  49  1    
  50  55  1    
  51  54  1    
  52  53  1    

[ angles ]
;  ai    aj    ak funct    alias
  2   1   3   2     ga_29
  2   1   4   2     ga_14
  2   1   5   2     ga_14
  3   1   4   2     ga_14
  3   1   5   2     ga_14
  4   1   5   2     ga_5 
  1   4   10  2     ga_26
  1   5   6   2     ga_26
  5   6   7   2     ga_14
  5   6   8   2     ga_14
  5   6   9   2     ga_5 
  7   6   8   2     ga_29
  7   6   9   2     ga_14
  8   6   9   2     ga_14
  6   9   35  2     ga_26
  4   10  11  2     ga_9 
  10  11  12  2     ga_9 
  10  11  32  2     ga_8 
  12  11  32  2     ga_9 
  11  12  13  2     ga_10
  12  13  14  2     ga_9 
  12  13  26  2     ga_9 
  14  13  26  2     ga_9 
  13  14  15  2     ga_37
  13  14  25  2     ga_37
  15  14  25  2     ga_7 
  14  15  16  2     ga_39
  14  15  23  2     ga_7 
  16  15  23  2     ga_27
  15  16  17  2     ga_27
  16  17  18  2     ga_27
  17  18  19  2     ga_27
  18  19  20  2     ga_27
  18  19  23  2     ga_27
  20  19  23  2     ga_27
  19  20  21  2     ga_23
  19  20  22  2     ga_23
  21  20  22  2     ga_24
  15  23  19  2     ga_27
  15  23  24  2     ga_7 
  19  23  24  2     ga_39
  23  24  25  2     ga_7 
  14  25  24  2     ga_7 
  13  26  27  2     ga_9 
  13  26  32  2     ga_8 
  27  26  32  2     ga_9 
  26  27  28  2     ga_26
  27  28  29  2     ga_14
  27  28  30  2     ga_14
  27  28  31  2     ga_5 
  29  28  30  2     ga_29
  29  28  31  2     ga_14
  30  28  31  2     ga_14
  11  32  26  2     ga_8 
  11  32  33  2     ga_9 
  26  32  33  2     ga_9 
  32  33  34  2     ga_12
  9   35  36  2     ga_9 
  35  36  37  2     ga_9 
  35  36  53  2     ga_8 
  37  36  53  2     ga_9 
  36  37  38  2     ga_10
  37  38  39  2     ga_9 
  37  38  50  2     ga_9 
  39  38  50  2     ga_8 
  38  39  40  2     ga_27
  38  39  41  2     ga_27
  40  39  41  2     ga_27
  39  40  44  2     ga_27
  39  41  42  2     ga_27
  41  42  43  2     ga_27
  41  42  45  2     ga_27
  43  42  45  2     ga_27
  42  43  44  2     ga_27
  40  44  43  2     ga_27
  42  45  46  2     ga_30
  42  45  47  2     ga_19
  46  45  47  2     ga_33
  45  47  48  2     ga_23
  45  47  49  2     ga_23
  48  47  49  2     ga_24
  38  50  51  2     ga_9 
  38  50  53  2     ga_8 
  51  50  53  2     ga_9 
  50  51  52  2     ga_12
  36  53  50  2     ga_8 
  36  53  54  2     ga_9 
  50  53  54  2     ga_9 
  53  54  55  2     ga_12

[ dihedrals ]
;  ai    aj    ak    al funct    alias
  5   1   4   10  1     gd_19
  5   1   4   10  1     gd_22
  4   1   5   6   1     gd_19
  4   1   5   6   1     gd_22
  1   4   10  11  1     gd_29
  1   5   6   9   1     gd_19
  1   5   6   9   1     gd_22
  5   6   9   35  1     gd_19
  5   6   9   35  1     gd_22
  6   9   35  36  1     gd_29
  4   10  11  12  1     gd_18
  4   10  11  32  1     gd_17
  4   10  11  32  1     gd_34
  32  11  12  13  1     gd_29
  10  11  32  26  1     gd_34
  10  11  32  33  1     gd_17
  12  11  32  26  1     gd_17
  12  11  32  33  1     gd_18
  11  12  13  26  1     gd_29
  12  13  14  15  1     gd_16
  12  13  26  27  1     gd_18
  12  13  26  32  1     gd_17
  12  13  26  32  1     gd_34
  14  13  26  27  1     gd_17
  23  19  20  21  1     gd_14
  13  26  27  28  1     gd_23
  13  26  32  11  1     gd_34
  13  26  32  33  1     gd_17
  27  26  32  11  1     gd_17
  27  26  32  33  1     gd_18
  26  27  28  31  1     gd_19
  26  27  28  31  1     gd_22
  11  32  33  34  1     gd_23
  9   35  36  37  1     gd_18
  9   35  36  53  1     gd_17
  9   35  36  53  1     gd_34
  53  36  37  38  1     gd_29
  35  36  53  50  1     gd_34
  35  36  53  54  1     gd_17
  37  36  53  50  1     gd_17
  37  36  53  54  1     gd_18
  36  37  38  50  1     gd_29
  37  38  39  41  1     gd_16
  37  38  50  51  1     gd_18
  37  38  50  53  1     gd_17
  37  38  50  53  1     gd_34
  39  38  50  51  1     gd_17
  41  42  45  47  1     gd_10
  42  45  47  48  1     gd_14
  38  50  51  52  1     gd_23
  38  50  53  36  1     gd_34
  38  50  53  54  1     gd_17
  51  50  53  36  1     gd_17
  51  50  53  54  1     gd_18
  36  53  54  55  1     gd_23

[ dihedrals ]
;  ai    aj    ak    al funct    alias
  11  12  10  32  2     gi_2 
  11  33  26  32  2     gi_2 
  13  15  25  14  2     gi_1 
  13  14  12  26  2     gi_2 
  13  32  27  26  2     gi_2 
  14  25  24  23  2     gi_1 
  14  15  23  24  2     gi_1 
  15  16  17  18  2     gi_1 
  15  23  19  18  2     gi_1 
  15  14  16  23  2     gi_1 
  15  24  19  23  2     gi_1 
  15  14  25  24  2     gi_1 
  15  23  24  25  2     gi_1 
  16  15  23  19  2     gi_1 
  16  17  18  19  2     gi_1 
  17  16  15  23  2     gi_1 
  17  18  19  23  2     gi_1 
  19  22  21  20  2     gi_1 
  19  23  18  20  2     gi_1 
  23  15  14  25  2     gi_1 
  36  37  35  53  2     gi_2 
  36  54  50  53  2     gi_2 
  38  41  40  39  2     gi_1 
  38  39  37  50  2     gi_2 
  38  53  51  50  2     gi_2 
  39  40  44  43  2     gi_1 
  39  41  42  43  2     gi_1 
  40  39  41  42  2     gi_1 
  40  44  43  42  2     gi_1 
  41  39  40  44  2     gi_1 
  41  42  43  44  2     gi_1 
  42  43  41  45  2     gi_1 
  42  47  46  45  2     gi_1 
  45  49  48  47  2     gi_1 


; Nicotinamide Adenine Dinucleotide Phosphate (reduced form, fully deprotonated)
;  built from NADH (from gromos)
[ moleculetype ]
; Name            nrexcl
  NADPH              3    

[ atoms ]
;  nr   type    resnr residue  atom   cgnr   charge    mass
   1     P       1     NADPH    AP      1      0.76    30.9738
   2     OM      1     NADPH    AO1P    1     -0.635   15.9994
   3     OM      1     NADPH    AO2P    1     -0.635   15.9994
   4     OA      1     NADPH    AO5*    1     -0.36    15.9994
   5     OA      1     NADPH    O3P     2     -0.26    15.9994
   6     P       1     NADPH    NP      2      0.76    30.9738
   7     OM      1     NADPH    NO1P    2     -0.635   15.9994
   8     OM      1     NADPH    NO2P    2     -0.635   15.9994
   9     OA      1     NADPH    NO5*    2     -0.36    15.9994
   10    CH2     1     NADPH    AC5*    3      0       14.027
   11    CH1     1     NADPH    AC4*    4      0.16    13.019
   12    OA      1     NADPH    AO4*    4     -0.36    15.9994
   13    CH1     1     NADPH    AC1*    4      0.2     13.019
   14    NR      1     NADPH    AN9     5     -0.2     14.0067
   15    C       1     NADPH    AC4     5      0.2     12.011
   16    NR      1     NADPH    AN3     6     -0.36    14.0067
   17    CR1     1     NADPH    AC2     6      0.36    13.019
   18    NR      1     NADPH    AN1     7     -0.36    14.0067
   19    C       1     NADPH    AC6     7      0.36    12.011
   20    NT      1     NADPH    AN6     8     -0.83    14.0067
   21    H       1     NADPH    AH61    8      0.415    1.008
   22    H       1     NADPH    AH62    8      0.415    1.008
   23    C       1     NADPH    AC5     9      0       12.011
   24    NR      1     NADPH    AN7     9     -0.36    14.0067
   25    CR1     1     NADPH    AC8     9      0.36    13.019
   26    CH1     1     NADPH    AC2*    10     0.0     13.019  ; from C5* above, or ATP's ribose-P link
   27    OA      1     NADPH    AO2*    10    -0.545   15.9994 ; adjusted like ATP's last phoshphoanhydride
   28    P       1     NADPH    AP2*    10     0.705   30.9738
   29    OM      1     NADPH    AO6*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   30    OM      1     NADPH    AO7*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   31    OA      1     NADPH    AO8*    10    -0.72    15.9994 ; adjusted like ATP's phosphates 
   32    CH1     1     NADPH    AC3*    11     0.15    13.019
   33    OA      1     NADPH    AO3*    11    -0.548   15.9994
   34    H       1     NADPH    AH3*    11     0.398    1.008
   35    CH2     1     NADPH    NC5*    12     0       14.027
   36    CH1     1     NADPH    NC4*    13     0.16    13.019
   37    OA      1     NADPH    NO4*    13    -0.36    15.9994
   38    CH1     1     NADPH    NC1*    13     0.2     13.019
   39    NR      1     NADPH    NN1     14    -0.2     14.0067
   40    CR1     1     NADPH    NC6     14     0.2     13.019
   41    CR1     1     NADPH    NC2     14     0       13.019
   42    C       1     NADPH    NC3     14     0       12.011
   43    CH2     1     NADPH    NC4     14     0       14.027
   44    CR1     1     NADPH    NC5     14     0       13.019
   45    C       1     NADPH    NC7     15     0.38    12.011
   46    O       1     NADPH    NO7     15    -0.38    15.9994
   47    NT      1     NADPH    NN7     16    -0.83    14.0067
   48    H       1     NADPH    NH71    16     0.415    1.008
   49    H       1     NADPH    NH72    16     0.415    1.008
   50    CH1     1     NADPH    NC2*    17     0.15    13.019
   51    OA      1     NADPH    NO2*    17    -0.548   15.9994
   52    H       1     NADPH    NH2*    17     0.398    1.008
   53    CH1     1     NADPH    NC3*    18     0.15    13.019
   54    OA      1     NADPH    NO3*    18    -0.548   15.9994
   55    H       1     NADPH    NH3*    18     0.398    1.008

[ bonds ]
;  ai    aj funct    alias
  1   2   2     gb_24
  1   3   2     gb_24
  1   4   2     gb_28
  1   5   2     gb_28
  4   10  2     gb_20
  5   6   2     gb_28
  6   7   2     gb_24
  6   8   2     gb_24
  6   9   2     gb_28
  9   35  2     gb_20
  10  11  2     gb_26
  11  12  2     gb_20
  11  32  2     gb_26
  12  13  2     gb_20
  13  14  2     gb_22
  13  26  2     gb_26
  14  15  2     gb_10
  14  25  2     gb_10
  15  16  2     gb_12
  15  23  2     gb_16
  16  17  2     gb_7 
  17  18  2     gb_7 
  18  19  2     gb_12
  19  20  2     gb_9 
  19  23  2     gb_16
  20  21  2     gb_2 
  20  22  2     gb_2 
  23  24  2     gb_10
  24  25  2     gb_10
  26  27  2     gb_20
  26  32  2     gb_26
  27  28  2     gb_28
  28  29  2     gb_24
  28  30  2     gb_24
  28  31  2     gb_28
  32  33  2     gb_20
  33  34  2     gb_1 
  35  36  2     gb_26
  36  37  2     gb_20
  36  53  2     gb_26
  37  38  2     gb_20
  38  39  2     gb_23
  38  50  2     gb_26
  39  40  2     gb_17
  39  41  2     gb_17
  40  44  2     gb_16
  41  42  2     gb_16
  42  43  2     gb_15
  42  45  2     gb_27
  43  44  2     gb_15
  45  46  2     gb_5 
  45  47  2     gb_9 
  47  48  2     gb_2 
  47  49  2     gb_2 
  50  51  2     gb_20
  50  53  2     gb_26
  51  52  2     gb_1 
  53  54  2     gb_20
  54  55  2     gb_1 

[ pairs ]
;  ai    aj funct
  1   7   1    
  1   8   1    
  1   9   1    
  1   11  1    
  2   6   1    
  2   10  1    
  3   6   1    
  3   10  1    
  4   6   1    
  4   12  1    
  4   32  1    
  5   10  1    
  5   35  1    
  6   36  1    
  7   35  1    
  8   35  1    
  9   37  1    
  9   53  1    
  10  13  1    
  10  26  1    
  10  33  1    
  11  14  1    
  11  27  1    
  11  34  1    
  12  15  1    
  12  25  1    
  12  27  1    
  12  33  1    
  13  28  1    
  13  33  1    
  14  27  1    
  14  32  1    
  15  26  1    
  18  21  1    
  18  22  1    
  21  23  1    
  22  23  1    
  25  26  1    
  26  29  1    
  26  30  1    
  26  31  1    
  26  34  1    
  27  33  1    
  28  32  1    
  35  38  1    
  35  50  1    
  35  54  1    
  36  39  1    
  36  51  1    
  36  55  1    
  37  40  1    
  37  41  1    
  37  51  1    
  37  54  1    
  38  52  1    
  38  54  1    
  39  51  1    
  39  53  1    
  40  50  1    
  41  46  1    
  41  47  1    
  41  50  1    
  42  48  1    
  42  49  1    
  43  46  1    
  43  47  1    
  46  48  1    
  46  49  1    
  50  55  1    
  51  54  1    
  52  53  1    

[ angles ]
;  ai    aj    ak funct    alias
  2   1   3   2     ga_29
  2   1   4   2     ga_14
  2   1   5   2     ga_14
  3   1   4   2     ga_14
  3   1   5   2     ga_14
  4   1   5   2     ga_5 
  1   4   10  2     ga_26
  1   5   6   2     ga_26
  5   6   7   2     ga_14
  5   6   8   2     ga_14
  5   6   9   2     ga_5 
  7   6   8   2     ga_29
  7   6   9   2     ga_14
  8   6   9   2     ga_14
  6   9   35  2     ga_26
  4   10  11  2     ga_9 
  10  11  12  2     ga_9 
  10  11  32  2     ga_8 
  12  11  32  2     ga_9 
  11  12  13  2     ga_10
  12  13  14  2     ga_9 
  12  13  26  2     ga_9 
  14  13  26  2     ga_9 
  13  14  15  2     ga_37
  13  14  25  2     ga_37
  15  14  25  2     ga_7 
  14  15  16  2     ga_39
  14  15  23  2     ga_7 
  16  15  23  2     ga_27
  15  16  17  2     ga_27
  16  17  18  2     ga_27
  17  18  19  2     ga_27
  18  19  20  2     ga_27
  18  19  23  2     ga_27
  20  19  23  2     ga_27
  19  20  21  2     ga_23
  19  20  22  2     ga_23
  21  20  22  2     ga_24
  15  23  19  2     ga_27
  15  23  24  2     ga_7 
  19  23  24  2     ga_39
  23  24  25  2     ga_7 
  14  25  24  2     ga_7 
  13  26  27  2     ga_9 
  13  26  32  2     ga_8 
  27  26  32  2     ga_9 
  26  27  28  2     ga_26
  27  28  29  2     ga_14
  27  28  30  2     ga_14
  27  28  31  2     ga_5 
  29  28  30  2     ga_29
  29  28  31  2     ga_14
  30  28  31  2     ga_14
  11  32  26  2     ga_8 
  11  32  33  2     ga_9 
  26  32  33  2     ga_9 
  32  33  34  2     ga_12
  9   35  36  2     ga_9 
  35  36  37  2     ga_9 
  35  36  53  2     ga_8 
  37  36  53  2     ga_9 
  36  37  38  2     ga_10
  37  38  39  2     ga_9 
  37  38  50  2     ga_9 
  39  38  50  2     ga_8 
  38  39  40  2     ga_27
  38  39  41  2     ga_27
  40  39  41  2     ga_27
  39  40  44  2     ga_27
  39  41  42  2     ga_27
  41  42  43  2     ga_27
  41  42  45  2     ga_27
  43  42  45  2     ga_27
  42  43  44  2     ga_27
  40  44  43  2     ga_27
  42  45  46  2     ga_30
  42  45  47  2     ga_19
  46  45  47  2     ga_33
  45  47  48  2     ga_23
  45  47  49  2     ga_23
  48  47  49  2     ga_24
  38  50  51  2     ga_9 
  38  50  53  2     ga_8 
  51  50  53  2     ga_9 
  50  51  52  2     ga_12
  36  53  50  2     ga_8 
  36  53  54  2     ga_9 
  50  53  54  2     ga_9 
  53  54  55  2     ga_12

[ dihedrals ]
;  ai    aj    ak    al funct    alias
  5   1   4   10  1     gd_19
  5   1   4   10  1     gd_22
  4   1   5   6   1     gd_19
  4   1   5   6   1     gd_22
  1   4   10  11  1     gd_29
  1   5   6   9   1     gd_19
  1   5   6   9   1     gd_22
  5   6   9   35  1     gd_19
  5   6   9   35  1     gd_22
  6   9   35  36  1     gd_29
  4   10  11  12  1     gd_18
  4   10  11  32  1     gd_17
  4   10  11  32  1     gd_34
  32  11  12  13  1     gd_29
  10  11  32  26  1     gd_34
  10  11  32  33  1     gd_17
  12  11  32  26  1     gd_17
  12  11  32  33  1     gd_18
  11  12  13  26  1     gd_29
  12  13  14  15  1     gd_16
  12  13  26  27  1     gd_18
  12  13  26  32  1     gd_17
  12  13  26  32  1     gd_34
  14  13  26  27  1     gd_17
  23  19  20  21  1     gd_14
  13  26  27  28  1     gd_23
  13  26  32  11  1     gd_34
  13  26  32  33  1     gd_17
  27  26  32  11  1     gd_17
  27  26  32  33  1     gd_18
  26  27  28  31  1     gd_19
  26  27  28  31  1     gd_22
  11  32  33  34  1     gd_23
  9   35  36  37  1     gd_18
  9   35  36  53  1     gd_17
  9   35  36  53  1     gd_34
  53  36  37  38  1     gd_29
  35  36  53  50  1     gd_34
  35  36  53  54  1     gd_17
  37  36  53  50  1     gd_17
  37  36  53  54  1     gd_18
  36  37  38  50  1     gd_29
  37  38  39  41  1     gd_16
  37  38  50  51  1     gd_18
  37  38  50  53  1     gd_17
  37  38  50  53  1     gd_34
  39  38  50  51  1     gd_17
  41  42  45  47  1     gd_10
  42  45  47  48  1     gd_14
  38  50  51  52  1     gd_23
  38  50  53  36  1     gd_34
  38  50  53  54  1     gd_17
  51  50  53  36  1     gd_17
  51  50  53  54  1     gd_18
  36  53  54  55  1     gd_23

[ dihedrals ]
;  ai    aj    ak    al funct    alias
  11  12  10  32  2     gi_2 
  11  33  26  32  2     gi_2 
  13  15  25  14  2     gi_1 
  13  14  12  26  2     gi_2 
  13  32  27  26  2     gi_2 
  14  25  24  23  2     gi_1 
  14  15  23  24  2     gi_1 
  15  16  17  18  2     gi_1 
  15  23  19  18  2     gi_1 
  15  14  16  23  2     gi_1 
  15  24  19  23  2     gi_1 
  15  14  25  24  2     gi_1 
  15  23  24  25  2     gi_1 
  16  15  23  19  2     gi_1 
  16  17  18  19  2     gi_1 
  17  16  15  23  2     gi_1 
  17  18  19  23  2     gi_1 
  19  22  21  20  2     gi_1 
  19  23  18  20  2     gi_1 
  23  15  14  25  2     gi_1 
  36  37  35  53  2     gi_2 
  36  54  50  53  2     gi_2 
  38  41  40  39  2     gi_1 
  38  39  37  50  2     gi_2 
  38  53  51  50  2     gi_2 
  39  40  44  43  2     gi_1 
  39  41  42  43  2     gi_1 
  40  39  41  42  2     gi_1 
  40  44  43  42  2     gi_1 
  41  39  40  44  2     gi_1 
  41  42  43  44  2     gi_1 
  42  43  41  45  2     gi_1 
  42  47  46  45  2     gi_1 
  45  49  48  47  2     gi_1 


; Flavin Adenine Dinucleotide (oxidized form)
;  built from FMN and NAD+ (from gromos)
;  note that in gromos' nomenclature oxidized FMN is represented as 'FMNO' and NAD+ as 'NADP'
[ moleculetype ]
; Name            nrexcl
  FAD                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1          C      1 FAD      FC9A       1        0.2     12.011  
     2         NR      1 FAD      FN10       1       -0.2    14.0067  
     3          C      1 FAD      FC10A      2       0.36     12.011  
     4         NR      1 FAD      FN1        2      -0.36    14.0067  
     5          C      1 FAD      FC2        3       0.38     12.011  
     6          O      1 FAD      FO2        3      -0.38    15.9994  
     7         NR      1 FAD      FN3        4      -0.28    14.0067  
     8          H      1 FAD      FH3        4       0.28      1.008  
     9          C      1 FAD      FC4        5       0.38     12.011  
    10          O      1 FAD      FO4        5      -0.38    15.9994  
    11          C      1 FAD      FC4A       6       0.18     12.011  
    12         NR      1 FAD      FN5        6      -0.28    14.0067  
    13          C      1 FAD      FC5A       6        0.1     12.011  
    14        CR1      1 FAD      FC6        7          0     13.019  
    15          C      1 FAD      FC7        8          0     12.011  
    16        CH3      1 FAD      FCM7       8          0     15.035  
    17          C      1 FAD      FC8        9          0     12.011  
    18        CH3      1 FAD      FCM8       9          0     15.035  
    19        CR1      1 FAD      FC9       10          0     13.019  
    20        CH2      1 FAD      FCA       11          0     14.027  
    21        CH1      1 FAD      FCB       12       0.15     13.019  
    22         OA      1 FAD      FOB       12     -0.548    15.9994  
    23          H      1 FAD      FHB       12      0.398      1.008  
    24        CH1      1 FAD      FCG       13       0.15     13.019  
    25         OA      1 FAD      FOG       13     -0.548    15.9994  
    26          H      1 FAD      FHG       13      0.398      1.008  
    27        CH1      1 FAD      FCD       14       0.15     13.019  
    28         OA      1 FAD      FOD       14     -0.548    15.9994  
    29          H      1 FAD      FHD       14      0.398      1.008  
    30        CH2      1 FAD      FCE       15          0     14.027  
    31         OA      1 FAD      FOZ       15      -0.36    15.9994  
    32          P      1 FAD      FPH       15       0.76    30.9738  
    33         OM      1 FAD      FOT1      15     -0.635    15.9994  
    34         OM      1 FAD      FOT2      15     -0.635    15.9994  
    35          P      1 FAD      FAP       16       0.76    30.9738  
    36         OM      1 FAD      FAO1P     16     -0.635    15.9994  
    37         OM      1 FAD      FAO2P     16     -0.635    15.9994  
    38         OA      1 FAD      FAO5*     16      -0.36    15.9994  
    39         OA      1 FAD      O3P      17      -0.26    15.9994  
    40        CH2      1 FAD      AC5*     18          0     14.027  
    41        CH1      1 FAD      AC4*     19       0.16     13.019  
    42         OA      1 FAD      AO4*     19      -0.36    15.9994  
    43        CH1      1 FAD      AC1*     19        0.2     13.019  
    44         NR      1 FAD      AN9      20       -0.2    14.0067  
    45          C      1 FAD      AC4      20        0.2     12.011  
    46         NR      1 FAD      AN3      21      -0.36    14.0067  
    47        CR1      1 FAD      AC2      21       0.36     13.019  
    48         NR      1 FAD      AN1      22      -0.36    14.0067  
    49          C      1 FAD      AC6      22       0.36     12.011  
    50         NT      1 FAD      AN6      23      -0.83    14.0067  
    51          H      1 FAD      AH61     23      0.415      1.008  
    52          H      1 FAD      AH62     23      0.415      1.008  
    53          C      1 FAD      AC5      24          0     12.011  
    54         NR      1 FAD      AN7      24      -0.36    14.0067  
    55        CR1      1 FAD      AC8      24       0.36     13.019  
    56        CH1      1 FAD      AC2*     25       0.15     13.019  
    57         OA      1 FAD      AO2*     25     -0.548    15.9994  
    58          H      1 FAD      AH2*     25      0.398      1.008  
    59        CH1      1 FAD      AC3*     26       0.15     13.019  
    60         OA      1 FAD      AO3*     26     -0.548    15.9994  
    61          H      1 FAD      AH3*     26      0.398      1.008  

[ bonds ]
;  ai    aj funct    alias
    1     2     2    gb_17
    1    13     2    gb_16
    1    19     2    gb_16
    2     3     2    gb_17
    2    20     2    gb_23
    3     4     2    gb_12
    3    11     2    gb_16
    4     5     2    gb_12
    5     6     2    gb_5
    5     7     2    gb_17
    7     8     2    gb_2
    7     9     2    gb_17
    9    10     2    gb_5
    9    11     2    gb_16
   11    12     2    gb_12
   12    13     2    gb_12
   13    14     2    gb_16
   14    15     2    gb_16
   15    16     2    gb_27
   15    17     2    gb_16
   17    18     2    gb_27
   17    19     2    gb_16
   20    21     2    gb_27
   21    22     2    gb_18
   21    24     2    gb_27
   22    23     2    gb_1
   24    25     2    gb_18
   24    27     2    gb_27
   25    26     2    gb_1
   27    28     2    gb_18
   27    30     2    gb_27
   28    29     2    gb_1
   30    31     2    gb_18
   31    32     2    gb_28
   32    33     2    gb_24
   32    34     2    gb_24
   35    36     2    gb_24
   35    37     2    gb_24
   35    38     2    gb_28
   35    39     2    gb_28
   38    40     2    gb_20
   40    41     2    gb_26
   41    42     2    gb_20
   41    59     2    gb_26
   42    43     2    gb_20
   43    44     2    gb_22
   43    56     2    gb_26
   44    45     2    gb_10
   44    55     2    gb_10
   45    46     2    gb_12
   45    53     2    gb_16
   46    47     2    gb_7
   47    48     2    gb_7
   48    49     2    gb_12
   49    50     2    gb_9
   49    53     2    gb_16
   50    51     2    gb_2
   50    52     2    gb_2
   53    54     2    gb_10
   54    55     2    gb_10
   56    57     2    gb_20
   56    59     2    gb_26
   57    58     2    gb_1
   59    60     2    gb_20
   60    61     2    gb_1
   32    39     2    gb_20

[ pairs ]
;  ai    aj funct
    1    21     1
    2    22     1
    2    24     1
    3    21     1
   20    23     1
   20    25     1
   20    27     1
   21    26     1
   21    28     1
   21    30     1
   22    25     1
   22    27     1
   23    24     1
   24    29     1
   24    31     1
   25    28     1
   25    30     1
   26    27     1
   27    32     1
   28    31     1
   29    30     1
   30    33     1
   30    34     1
   35    41     1
   36    40     1
   37    40     1
   38    42     1
   38    59     1
   39    40     1
   40    43     1
   40    56     1
   40    60     1
   41    44     1
   41    57     1
   41    61     1
   42    45     1
   42    55     1
   42    57     1
   42    60     1
   43    58     1
   43    60     1
   44    57     1
   44    59     1
   45    56     1
   48    51     1
   48    52     1
   51    53     1
   52    53     1
   55    56     1
   56    61     1
   57    60     1
   58    59     1
   39    30     1
   39    40     1

[ angles ]
;  ai    aj    ak funct    alias
    2     1    13     2    ga_27
    2     1    19     2    ga_27
   13     1    19     2    ga_27
    1     2     3     2    ga_27
    1     2    20     2    ga_27
    3     2    20     2    ga_27
    2     3     4     2    ga_27
    2     3    11     2    ga_27
    4     3    11     2    ga_27
    3     4     5     2    ga_27
    4     5     6     2    ga_27
    4     5     7     2    ga_27
    6     5     7     2    ga_27
    5     7     8     2    ga_25
    5     7     9     2    ga_27
    8     7     9     2    ga_25
    7     9    10     2    ga_27
    7     9    11     2    ga_27
   10     9    11     2    ga_27
    3    11     9     2    ga_27
    3    11    12     2    ga_27
    9    11    12     2    ga_27
   11    12    13     2    ga_27
    1    13    12     2    ga_27
    1    13    14     2    ga_27
   12    13    14     2    ga_27
   13    14    15     2    ga_27
   14    15    16     2    ga_27
   14    15    17     2    ga_27
   16    15    17     2    ga_27
   15    17    18     2    ga_27
   15    17    19     2    ga_27
   18    17    19     2    ga_27
    1    19    17     2    ga_27
    2    20    21     2    ga_15
   20    21    22     2    ga_15
   20    21    24     2    ga_15
   22    21    24     2    ga_13
   21    22    23     2    ga_12
   21    24    25     2    ga_13
   21    24    27     2    ga_15
   25    24    27     2    ga_13
   24    25    26     2    ga_12
   24    27    28     2    ga_13
   24    27    30     2    ga_15
   28    27    30     2    ga_15
   27    28    29     2    ga_12
   27    30    31     2    ga_15
   30    31    32     2    ga_26
   31    32    33     2    ga_14
   31    32    34     2    ga_14
   33    32    34     2    ga_29
   36    35    37     2    ga_29
   36    35    38     2    ga_14
   36    35    39     2    ga_14
   37    35    38     2    ga_14
   37    35    39     2    ga_14
   38    35    39     2    ga_5
   35    38    40     2    ga_26
   38    40    41     2    ga_9
   40    41    42     2    ga_9
   40    41    59     2    ga_8
   42    41    59     2    ga_9
   41    42    43     2    ga_10
   42    43    44     2    ga_9
   42    43    56     2    ga_9
   44    43    56     2    ga_9
   43    44    45     2    ga_37
   43    44    55     2    ga_37
   45    44    55     2    ga_7
   44    45    46     2    ga_39
   44    45    53     2    ga_7
   46    45    53     2    ga_27
   45    46    47     2    ga_27
   46    47    48     2    ga_27
   47    48    49     2    ga_27
   48    49    50     2    ga_27
   48    49    53     2    ga_27
   50    49    53     2    ga_27
   49    50    51     2    ga_23
   49    50    52     2    ga_23
   51    50    52     2    ga_24
   45    53    49     2    ga_27
   45    53    54     2    ga_7
   49    53    54     2    ga_39
   53    54    55     2    ga_7
   44    55    54     2    ga_7
   43    56    57     2    ga_9
   43    56    59     2    ga_8
   57    56    59     2    ga_9
   56    57    58     2    ga_12
   41    59    56     2    ga_8
   41    59    60     2    ga_9
   56    59    60     2    ga_9
   59    60    61     2    ga_12
   35    39    32     2    ga_26 ; following angles from NAD
   39    32    33     2    ga_14
   39    32    34     2    ga_14
   39    32    31     2    ga_5

[ dihedrals ]
;  ai    aj    ak    al funct    alias
   13     1     2     3     1    gd_14
    1     2     3    11     1    gd_14
    1     2    20    21     1    gd_40
    3    11    12    13     1    gd_14
   11    12    13     1     1    gd_14
    2    20    21    24     1    gd_34
   20    21    22    23     1    gd_23
   20    21    24    27     1    gd_34
   21    24    25    26     1    gd_23
   21    24    27    30     1    gd_34
   24    27    28    29     1    gd_23
   24    27    30    31     1    gd_34
   27    30    31    32     1    gd_29
   39    35    38    40     1    gd_19
   39    35    38    40     1    gd_22
   35    38    40    41     1    gd_29
   38    40    41    42     1    gd_18
   38    40    41    59     1    gd_17
   38    40    41    59     1    gd_34
   59    41    42    43     1    gd_29
   40    41    59    56     1    gd_34
   40    41    59    60     1    gd_17
   42    41    59    56     1    gd_17
   42    41    59    60     1    gd_18
   41    42    43    56     1    gd_29
   42    43    44    45     1    gd_16
   42    43    56    57     1    gd_18
   42    43    56    59     1    gd_17
   42    43    56    59     1    gd_34
   44    43    56    57     1    gd_17
   53    49    50    51     1    gd_14
   43    56    57    58     1    gd_23
   43    56    59    41     1    gd_34
   43    56    59    60     1    gd_17
   57    56    59    41     1    gd_17
   57    56    59    60     1    gd_18
   41    59    60    61     1    gd_23
   38    35    39    32     1    gd_19 ; following angles from NAD
   38    35    39    32     1    gd_22
   35    39    32    31     1    gd_19
   35    39    32    31     1    gd_22
   39    32    31    30     1    gd_19
   39    32    31    30     1    gd_22

[ dihedrals ]
;  ai    aj    ak    al funct    alias
    1     2    19    13     2    gi_1
    1    14    12    13     2    gi_1
    1    13    14    15     2    gi_1
    1    19    17    15     2    gi_1
    2     1    13    12     2    gi_1
    2     3    11    12     2    gi_1
    3     4     5     7     2    gi_1
    3    11     9     7     2    gi_1
    3     4     2    11     2    gi_1
    3    12     9    11     2    gi_1
    4     3    11     9     2    gi_1
    4     5     7     9     2    gi_1
    5     4     7     6     2    gi_1
    5     4     3    11     2    gi_1
    5     7     9    11     2    gi_1
    7     5     9     8     2    gi_1
    9     7    11    10     2    gi_1
   13     1    19    17     2    gi_1
   13    14    15    17     2    gi_1
   14    13     1    19     2    gi_1
   14    15    17    19     2    gi_1
   15    14    17    16     2    gi_1
   17    15    19    18     2    gi_1
   20    24    22    21     2    gi_2
   21    27    25    24     2    gi_2
   24    30    28    27     2    gi_2
   41    42    40    59     2    gi_2
   41    60    56    59     2    gi_2
   43    45    55    44     2    gi_1
   43    44    42    56     2    gi_2
   43    59    57    56     2    gi_2
   44    55    54    53     2    gi_1
   44    45    53    54     2    gi_1
   45    46    47    48     2    gi_1
   45    53    49    48     2    gi_1
   45    44    46    53     2    gi_1
   45    54    49    53     2    gi_1
   45    44    55    54     2    gi_1
   45    53    54    55     2    gi_1
   46    45    53    49     2    gi_1
   46    47    48    49     2    gi_1
   47    46    45    53     2    gi_1
   47    48    49    53     2    gi_1
   49    52    51    50     2    gi_1
   49    53    48    50     2    gi_1
   53    45    44    55     2    gi_1


; Thiamine Pyrophosphate (fully deprotonated)
;  built from Thiamine (from the ATB) and ATP (from gromos)
[ moleculetype ]
; Name   nrexcl
   TPP      3

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
   1   NPri    1     TPP    N1    1    -1.019    14.0067
   2   HS14    1     TPP    H1    1     0.453    1.008  
   3   HS14    1     TPP    H2    1     0.453    1.008  
   4   CAro    1     TPP    C1    2     1.021    12.011 
   5   NOpt    1     TPP    N2    2    -0.887    14.0067
   6   CAro    1     TPP    C2    2     0.82     12.011 
   7   CH3     1     TPP    C3    2     0.032    15.035 
   8   NOpt    1     TPP    N3    2    -0.812    14.0067
   9   CAro    1     TPP    C4    2     0.496    12.011 
   10  HC      1     TPP    H3    2     0.081    1.008  
   11  CAro    1     TPP    C5    2    -0.782    12.011 
   12  CH2     1     TPP    C6    2     0.481    14.027 
   13  NOpt    1     TPP    N4    3     0.039    14.0067
   14  CAro    1     TPP    C7    3     0.016    12.011 
   15  CH3     1     TPP    C8    3     0.194    15.035 
   16  CAro    1     TPP    C9    3    -0.208    12.011 
   17  S       1     TPP    S1    3     0.248    32.06  
   18  CAro    1     TPP    C10   3    -0.206    12.011 
   19  HC      1     TPP    H4    3     0.296    1.008  
   20  CH2     1     TPP    C11   3     0.169    14.027 
   21  CH2     1     TPP    C12   3     0.115    14.027 
   22  OA      1     TPP    O1PA  4    -0.435    15.9994
   23  P       1     TPP    PA    4     0.705    30.9738
   24  OM      1     TPP    O2PA  4    -0.635    15.9994
   25  OM      1     TPP    O3PA  4    -0.635    15.9994
   26  OA      1     TPP    O1PG  5    -0.545    15.9994
   27  P       1     TPP    PG    5     0.705    30.9738
   28  OM      1     TPP    O2PG  5    -0.72     15.9994
   29  OM      1     TPP    O3PG  5    -0.72     15.9994
   30  OA      1     TPP    O4PG  5    -0.72     15.9994

[ bonds ]
;  ai   aj  funct   c0         c1
   1    2     2     0.1010     2.1076e+07
   1    3     2     0.1010     2.1076e+07
   4    1     2     0.1360     1.0200e+07
   5    4     2     0.1340     1.0500e+07
   6    5     2     0.1340     1.0500e+07
   7    6     2     0.1500     8.3700e+06
   6    8     2     0.1340     1.0500e+07
   9    8     2     0.1340     1.0500e+07
   9    10    2     0.1090     1.2300e+07
   4    11    2     0.1430     8.1800e+06
   11   9     2     0.1390     8.6600e+06
   11   12    2     0.1500     8.3700e+06
   12   13    2     0.1500     8.3700e+06
   13   14    2     0.1400     8.5400e+06
   13   18    2     0.1320     1.2000e+07
   14   15    2     0.1500     8.3700e+06
   14   16    2     0.1360     1.0200e+07
   17   18    2     0.1690     1.9257e+06
   18   19    2     0.1090     1.2300e+07
   16   20    2     0.1500     8.3700e+06
   16   17    2     0.1750     2.7755e+06
   20   21    2     0.1530     7.1500e+06
   21   22    2     0.1430     8.1800e+06
   22   23    2     gb_28
   23   24    2     gb_24
   23   25    2     gb_24
   23   26    2     gb_28
   26   27    2     gb_28
   27   28    2     gb_24
   27   29    2     gb_24
   27   30    2     gb_28

[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
     7     4     1
     7     9     1
     6     1     1
     6    10     1
    12    15     1
    12    16     1
    12    17     1
    12    19     1
    12    10     1
    12     8     1
    13    20     1
    16    22     1
    16    19     1
    20    23     1
    20    18     1
    21    17     1
    14    21     1
    14    19     1
    15    20     1
    15    17     1
    15    18     1
     4    10     1
     1    12     1
     1     9     1
     5     2     1
     5     3     1
     5    12     1
     3    11     1
     2    11     1
    21    24     1
    21    25     1
    21    26     1
    22    27     1
    23    28     1
    23    29     1
    23    30     1
    24    27     1
    25    27     1

[ angles ]
;  ai   aj   ak  funct   angle     fc
     7     6     5     2 115.00 610.00
     7     6     8     2 115.00 610.00
     5     6     8     2 126.00 1827.65
     6     5     4     2 117.00 635.00
     5     4     1     2 120.00 560.00
     5     4    11     2 120.00 560.00
     1     4    11     2 126.00 640.00
     4     1     2     2 116.00 465.00
     4     1     3     2 116.00 465.00
     2     1     3     2 120.00 445.00
     4    11    12     2 126.00 640.00
     4    11     9     2 111.00 530.00
    12    11     9     2 120.00 560.00
    11    12    13     2 115.00 610.00
    12    13    14     2 122.00 700.00
    12    13    18     2 124.00 730.00
    14    13    18     2 116.00 620.00
    13    14    15     2 120.00 560.00
    13    14    16     2 111.00 530.00
    15    14    16     2 126.00 640.00
    14    16    20     2 132.00 760.00
    14    16    17     2 113.00 545.00
    20    16    17     2 120.00 560.00
    16    20    21     2 111.00 530.00
    20    21    22     2 109.50 520.00
    16    17    18     2 88.30 1201.92
    13    18    17     2 114.00 1559.41
    13    18    19     2 120.00 505.00
    17    18    19     2 124.00 730.00
    11     9    10     2 120.00 505.00
    11     9     8     2 126.00 640.00
    10     9     8     2 120.00 505.00
     6     8     9     2 116.00 620.00
    21    22    23     2 ga_26
    22    23    24     2 ga_14
    22    23    25     2 ga_14
    22    23    26     2  ga_5
    24    23    25     2 ga_29
    24    23    26     2 ga_14
    25    23    26     2 ga_14
    23    26    27     2 ga_26
    26    27    28     2 ga_14
    26    27    29     2 ga_14
    26    27    30     2  ga_5
    28    27    29     2 ga_29
    28    27    30     2 ga_14
    29    27    30     2 ga_14

[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
     6     7     5     8     2  0.00 167.36
     9    11    10     8     2  0.00 167.36
    11     4    12     9     2  0.00 167.36
    13    12    14    18     2  0.00 167.36
    18    13    17    19     2  0.00 167.36
    16    14    20    17     2  0.00 167.36
    14    13    15    16     2  0.00 167.36
     4     5     1    11     2  0.00 167.36

[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
     6     5     4    11     1 180.00 41.80     2
     5     6     8     9     1 180.00 41.80     2
     5     4     1     3     1 180.00  5.86     2
     5     4    11     9     1 180.00 41.80     2
     4    11     9     8     1 180.00 41.80     2
    11     4     1     2     1 180.00  5.86     2
    11    12    13    18     1 180.00  1.00     6
    11     9     8     6     1 180.00 41.80     2
    13    14    16    17     1 180.00 41.80     2
    14    13    18    17     1 180.00 41.80     2
    14    16    17    18     1 180.00 41.80     2
    16    20    21    22     1  0.00  5.92      3
    16    17    18    13     1 180.00 41.80     2
    20    21    22    23     1  0.00  1.26      3
    17    16    20    21     1  0.00  1.00      6
    18    13    14    16     1 180.00 41.80     2
     9    11    12    13     1  0.00  1.00      6
     8     6     5     4     1 180.00 41.80     2
    21    22    23    26     1 gd_19
    21    22    23    26     1 gd_22
    22    23    26    27     1 gd_19
    22    23    26    27     1 gd_22
    23    26    27    30     1 gd_19
    23    26    27    30     1 gd_22

[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   6    11
   11   14
   11   18
   13   9
   4    13
   4    8
   5    9

