; Copyright 2018 University of Groningen
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[ bondedtypes ] 
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ ALA ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT3	-0.27	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	HB3	HA	0.09	7
	C	C	0.51	8
	O	O	-0.51	9
 [ bonds ]
	CB	CA
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CB	HB3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ARG ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT2	-0.18	7
	HG1	HA	0.09	8
	HG2	HA	0.09	9
	CD	CT2	0.20	10
	HD1	HA	0.09	11
	HD2	HA	0.09	12
	NE	NC2	-0.70	13
	HE	HC	0.44	14
	CZ	C	0.64	15
	NH1	NC2	-0.80	16
	HH11	HC	0.46	17
	HH12	HC	0.46	18
	NH2	NC2	-0.80	19
	HH21	HC	0.46	20
	HH22	HC	0.46	21
	C	C	0.51	22
	O	O	-0.51	23
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE	CD
	CZ	NE
	NH2	CZ
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	NE	HE
	NH1	HH11
	NH1	HH12
	NH2	HH21
	NH2	HH22
	O	C
	CZ	NH1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CZ	NH1	NH2	NE
 [ cmap ]
	-C	N	CA	C	+N

[ ASN ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CC	0.55	7
	OD1	O	-0.55	8
	ND2	NH2	-0.62	9
	HD21	H	0.32	10
	HD22	H	0.30	11
	C	C	0.51	12
	O	O	-0.51	13
 [ bonds ]
	CB	CA
	CG	CB
	ND2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND2	HD21
	ND2	HD22
	C	O
	CG	OD1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CG	ND2	CB	OD1
	CG	CB	ND2	OD1
	ND2	CG	HD21	HD22
	ND2	CG	HD22	HD21
 [ cmap ]
	-C	N	CA	C	+N

[ ASP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.28	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CC	0.62	7
	OD1	OC	-0.76	8
	OD2	OC	-0.76	9
	C	C	0.51	10
	O	O	-0.51	11
 [ bonds ]
	CB	CA
	CG	CB
	OD2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	O	C
	CG	OD1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CG	CB	OD2	OD1
 [ cmap ]
	-C	N	CA	C	+N

[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2    -0.21    4 ;
        HB1     HA      0.09    5 ; HB1    OD1
        HB2     HA      0.09    6 ;  |    //
        CG      CD      0.75    7 ; -CB--CG
        OD1     OB     -0.55    8 ;  |     \
        OD2     OH1    -0.61    9 ; HB2     OD2-HD2
        HD2     H       0.44    10;
        C       C       0.51    11
        O       O       -0.51   12
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ CYS ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.11	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	SG	S	-0.23	7
	HG1	HS	0.16	8
	C	C	0.51	9
	O	O	-0.51	10
 [ bonds ]
	CB	CA
	SG	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	SG	HG1
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ CYS2 ]  ; disulfide cystine
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.10   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        SG      SM      -0.08   7
        C       C       0.51    8
        O       O       -0.51   9
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ GLN ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT2	-0.18	7
	HG1	HA	0.09	8
	HG2	HA	0.09	9
	CD	CC	0.55	10
	OE1	O	-0.55	11
	NE2	NH2	-0.62	12
	HE21	H	0.32	13
	HE22	H	0.30	14
	C	C	0.51	15
	O	O	-0.51	16
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE2	CD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	NE2	HE21
	NE2	HE22
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CD	NE2	CG	OE1
	CD	CG	NE2	OE1
	NE2	CD	HE21	HE22
	NE2	CD	HE22	HE21
 [ cmap ]
	-C	N	CA	C	+N

[ GLU ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT2	-0.28	7
	HG1	HA	0.09	8
	HG2	HA	0.09	9
	CD	CC	0.62	10
	OE1	OC	-0.76	11
	OE2	OC	-0.76	12
	C	C	0.51	13
	O	O	-0.51	14
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	OE2	CD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CD	CG	OE2	OE1
 [ cmap ]
	-C	N	CA	C	+N

[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.18   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        CG      CT2    -0.21    7 ;
        HG1     HA      0.09    8 ; HG1    OE1
        HG2     HA      0.09    9 ;  |    //
        CD      CD      0.75    10; -CG--CD
        OE1     OB     -0.55    11;  |     \
        OE2     OH1    -0.61    12; HG2     OE2-HE2
        HE2     H       0.44    13;
        C       C       0.51    14
        O       O       -0.51   15
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLY ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT2	-0.02	2
	HA1	HB	0.09	3
	HA2	HB	0.09	4
	C	C	0.51	5
	O	O	-0.51	6
 [ bonds ]
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA1
	CA	HA2
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSD ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.09	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	ND1	NR1	-0.36	7
	HD1	H	0.32	8
	CG	CPH1	-0.05	9
	CE1	CPH2	0.25	10
	HE1	HR1	0.13	11
	NE2	NR2	-0.70	12
	CD2	CPH1	0.22	13
	HD2	HR3	0.10	14
	C	C	0.51	15
	O	O	-0.51	16
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CG	CD2
	CE1	NE2
 [ impropers ]
	ND1	CG	CE1	HD1
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	ND1	CE1	CG	HD1
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.08	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	ND1	NR2	-0.70	7
	CG	CPH1	0.22	8
	CE1	CPH2	0.25	9
	HE1	HR1	0.13	10
	NE2	NR1	-0.36	11
	HE2	H	0.32	12
	CD2	CPH1	-0.05	13
	HD2	HR3	0.09	14
	C	C	0.51	15
	O	O	-0.51	16
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	NE2	CE1
	CA	HA
	CB	HB1
	CB	HB2
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	CE1	ND1
 [ impropers ]
	NE2	CD2	CE1	HE2
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	NE2	CE1	CD2	HE2
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.05	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CD2	CPH1	0.19	7
	HD2	HR1	0.13	8
	CG	CPH1	0.19	9
	NE2	NR3	-0.51	10
	HE2	H	0.44	11
	ND1	NR3	-0.51	12
	HD1	H	0.44	13
	CE1	CPH2	0.32	14
	HE1	HR2	0.18	15
	C	C	0.51	16
	O	O	-0.51	17
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	NE2	CE1
 [ impropers ]
	ND1	CG	CE1	HD1
	ND1	CE1	CG	HD1
	NE2	CD2	CE1	HE2
	NE2	CE1	CD2	HE2
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HIS ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.08	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	ND1	NR2	-0.70	7
	CG	CPH1	0.22	8
	CE1	CPH2	0.25	9
	HE1	HR1	0.13	10
	NE2	NR1	-0.36	11
	HE2	H	0.32	12
	CD2	CPH1	-0.05	13
	HD2	HR3	0.09	14
	C	C	0.51	15
	O	O	-0.51	16
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	NE2	CE1
	CA	HA
	CB	HB1
	CB	HB2
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	CE1	ND1
 [ impropers ]
	NE2	CD2	CE1	HE2
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	NE2	CE1	CD2	HE2
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ILE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT1	-0.09	4
	HB	HA	0.09	5
	CG2	CT3	-0.27	6
	HG21	HA	0.09	7
	HG22	HA	0.09	8
	HG23	HA	0.09	9
	CG1	CT2	-0.18	10
	HG11	HA	0.09	11
	HG12	HA	0.09	12
	CD	CT3	-0.27	13
	HD1	HA	0.09	14
	HD2	HA	0.09	15
	HD3	HA	0.09	16
	C	C	0.51	17
	O	O	-0.51	18
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	CD	CG1
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG2	HG21
	CG2	HG22
	CG2	HG23
	CD	HD1
	CD	HD2
	CD	HD3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LEU ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT1	-0.09	7
	HG	HA	0.09	8
	CD1	CT3	-0.27	9
	HD11	HA	0.09	10
	HD12	HA	0.09	11
	HD13	HA	0.09	12
	CD2	CT3	-0.27	13
	HD21	HA	0.09	14
	HD22	HA	0.09	15
	HD23	HA	0.09	16
	C	C	0.51	17
	O	O	-0.51	18
 [ bonds ]
	CB	CA
	CG	CB
	CD1	CG
	CD2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG
	CD1	HD11
	CD1	HD12
	CD1	HD13
	CD2	HD21
	CD2	HD22
	CD2	HD23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LYS ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT2	-0.18	7
	HG1	HA	0.09	8
	HG2	HA	0.09	9
	CD	CT2	-0.18	10
	HD1	HA	0.09	11
	HD2	HA	0.09	12
	CE	CT2	0.21	13
	HE1	HA	0.05	14
	HE2	HA	0.05	15
	NZ	NH3	-0.30	16
	HZ1	HC	0.33	17
	HZ2	HC	0.33	18
	HZ3	HC	0.33	19
	C	C	0.51	20
	O	O	-0.51	21
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	CE	CD
	NZ	CE
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	CE	HE1
	CE	HE2
	O	C
	NZ	HZ1
	NZ	HZ2
	NZ	HZ3
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LSN ] ; neutral lysine residue
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.18   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        CG      CT2     -0.18   7
        HG1     HA      0.09    8
        HG2     HA      0.09    9
        CD      CT2     -0.18   10
        HD1     HA      0.09    11
        HD2     HA      0.09    12
        CE      CT2     0.13    13
        HE1     HA      0.075   14
        HE2     HA      0.075   15
        NZ      NH2     -0.96   16
        HZ1     HC      0.34    17
        HZ2     HC      0.34    18
        C       C       0.51    19
        O       O       -0.51   20
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ MET ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CT2	-0.14	7
	HG1	HA	0.09	8
	HG2	HA	0.09	9
	SD	S	-0.09	10
	CE	CT3	-0.22	11
	HE1	HA	0.09	12
	HE2	HA	0.09	13
	HE3	HA	0.09	14
	C	C	0.51	15
	O	O	-0.51	16
 [ bonds ]
	CB	CA
	CG	CB
	SD	CG
	CE	SD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CE	HE1
	CE	HE2
	CE	HE3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PHE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CA	0.00	7
	CD1	CA	-0.115	8
	HD1	HP	0.115	9
	CE1	CA	-0.115	10
	HE1	HP	0.115	11
	CZ	CA	-0.115	12
	HZ	HP	0.115	13
	CD2	CA	-0.115	14
	HD2	HP	0.115	15
	CE2	CA	-0.115	16
	HE2	HP	0.115	17
	C	C	0.51	18
	O	O	-0.51	19
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CD1	CG
	CZ	CE1
	CE2	CD2
	CE2	HE2
	CZ	HZ
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PRO ]
 [ atoms ]
	N	N	-0.29	0
	CD	CP3	0.00	1
	HD1	HA	0.09	2
	HD2	HA	0.09	3
	CA	CP1	0.02	4
	HA	HB	0.09	5
	CB	CP2	-0.18	6
	HB1	HA	0.09	7
	HB2	HA	0.09	8
	CG	CP2	-0.18	9
	HG1	HA	0.09	10
	HG2	HA	0.09	11
	C	C	0.51	12
	O	O	-0.51	13
 [ bonds ]
	C	CA
	C	+N
	N	CA
	CA	CB
	CB	CG
	CG	CD
	N	CD
	HA	CA
	HG1	CG
	HG2	CG
	HD1	CD
	HD2	CD
	HB1	CB
	HB2	CB
	O	C
 [ impropers ]
	N	-C	CA	CD
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ SER ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	0.05	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	OG	OH1	-0.66	7
	HG1	H	0.43	8
	C	C	0.51	9
	O	O	-0.51	10
 [ bonds ]
	CB	CA
	OG	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	OG	HG1
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ THR ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT1	0.14	4
	HB	HA	0.09	5
	OG1	OH1	-0.66	6
	HG1	H	0.43	7
	CG2	CT3	-0.27	8
	HG21	HA	0.09	9
	HG22	HA	0.09	10
	HG23	HA	0.09	11
	C	C	0.51	12
	O	O	-0.51	13
 [ bonds ]
	CB	CA
	OG1	CB
	CG2	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	OG1	HG1
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TRP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CY	-0.03	7
	CD1	CA	0.035	8
	HD1	HP	0.115	9
	NE1	NY	-0.61	10
	HE1	H	0.38	11
	CE2	CPT	0.13	12
	CD2	CPT	-0.02	13
	CE3	CA	-0.115	14
	HE3	HP	0.115	15
	CZ3	CA	-0.115	16
	HZ3	HP	0.115	17
	CZ2	CA	-0.115	18
	HZ2	HP	0.115	19
	CH2	CA	-0.115	20
	HH2	HP	0.115	21
	C	C	0.51	22
	O	O	-0.51	23
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	NE1	CD1
	CZ2	CE2
	N	HN
	N	CA
	C	CA
	C	+N
	CZ3	CH2
	CD2	CE3
	NE1	CE2
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	NE1	HE1
	CE3	HE3
	CZ2	HZ2
	CZ3	HZ3
	CH2	HH2
	O	C
	CD1	CG
	CE2	CD2
	CZ3	CE3
	CH2	CZ2
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TYR ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT2	-0.18	4
	HB1	HA	0.09	5
	HB2	HA	0.09	6
	CG	CA	0.00	7
	CD1	CA	-0.115	8
	HD1	HP	0.115	9
	CE1	CA	-0.115	10
	HE1	HP	0.115	11
	CZ	CA	0.11	12
	OH	OH1	-0.54	13
	HH	H	0.43	14
	CD2	CA	-0.115	15
	HD2	HP	0.115	16
	CE2	CA	-0.115	17
	HE2	HP	0.115	18
	C	C	0.51	19
	O	O	-0.51	20
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	OH	CZ
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	CE2	HE2
	OH	HH
	O	C
	CD1	CG
	CE1	CZ
	CE2	CD2
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ VAL ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	1
	CA	CT1	0.07	2
	HA	HB	0.09	3
	CB	CT1	-0.09	4
	HB	HA	0.09	5
	CG1	CT3	-0.27	6
	HG11	HA	0.09	7
	HG12	HA	0.09	8
	HG13	HA	0.09	9
	CG2	CT3	-0.27	10
	HG21	HA	0.09	11
	HG22	HA	0.09	12
	HG23	HA	0.09	13
	C	C	0.51	14
	O	O	-0.51	15
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG1	HG13
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N
