;;; Links

[ macros ]
protein_resnames "CYSG|CYSF|CYSP|GLYM|GLY|ALA|CYS|VAL|LEU|ILE|MET|PRO|HYP|ASN|GLN|ASP|ASPP|ASH|GLU|GLUP|GLH|THR|SER|LYS|LSN|LYN|ARG|HSE|HIS|HSD|HSP|HID|HIP|HIE|PHE|TYR|TRP"
protein_resnames_non_pro "CYSG|CYSF|CYSP|GLYM|GLY|ALA|CYS|VAL|LEU|ILE|MET|ASN|GLN|ASP|ASPP|ASH|GLU|GLUP|GLH|THR|SER|LYS|LSN|LYN|ARG|HSE|HIS|HSD|HSP|HID|HIP|HIE|PHE|TYR|TRP"

[ citations ]
Martini3

;; Links for COIL. We apply them first as coil is the default.
[ link ]
resname $protein_resnames
[ bonds ]
; (Modified by Paulo)
BB +BB 1 0.350 4000 {"group": "Backbone bonds"}


[ link ]
resname $protein_resnames
[ features ]
scfix
[ molmeta ]
scfix true
[ dihedrals ]
#meta {"group": "SC-BB-BB-SC scFix"}
SC1 BB +BB +SC1 1 dihphase(SC1,BB,+BB,+SC1|.01f) 75 1 {"group": "SC-BB-BB-SC scFix", "comment": "SC-BB-BB-SC"}

[ link ]
; -BB -- -SC1
;  |
;  BB  no side chain
;  |
; +BB -- +SC1
[ features ]
scfix
[ molmeta ]
scfix true
[ dihedrals ]
-BB BB +BB +SC1 1 dihphase(-BB,BB,+BB,+SC1|.01f) 75 1 {"group": "SC-BB-BB-SC scFix", "comment": "BB-BB-BB-SC"}
-SC1 -BB BB +BB 1 dihphase(-SC1,-BB,BB,+BB|.01f) 75 1 {"group": "SC-BB-BB-SC scFix", "comment": "SC-BB-BB-BB"}
[ non-edges ]
BB SC1

[ link ]
; -BB  no side chain
;  |
;  BB  no side chain
;  |
; +BB -- +SC1
[ features ]
scfix
[ molmeta ]
scfix true
[ dihedrals ]
-BB BB +BB +SC1 1 dihphase(-BB,BB,+BB,+SC1|.01f) 75 1 {"group": "SC-BB-BB-SC scFix", "comment": "BB-BB-BB-SC"}
[ non-edges ]
BB SC1

[ link ]
; -BB -- -SC1
;  |
;  BB  no side chain
;  |
; +BB  no side chain
[ features ]
scfix
[ molmeta ]
scfix true
[ dihedrals ]
-SC1 -BB BB +BB 1 dihphase(-SC1,-BB,BB,+BB|.01f) 75 1 {"group": "SC-BB-BB-SC scFix", "comment": "SC-BB-BB-BB"}
[ non-edges ]
BB SC1

[ link ]
resname $protein_resnames
[ features ]
scfix
[ molmeta ]
scfix true
[ angles ]
SC1 BB +BB 10 100 15 {"group": "SC-BB-BB and BB-BB-SC scFix", "comment": "SC-BB-BB"}

[ link ]
resname $protein_resnames
[ features ]
scfix
[ molmeta ]
scfix true
[ angles ]
BB +BB +SC1 10 100 15 {"group": "SC-BB-BB and BB-BB-SC scFix", "comment": "BB-BB-SC"}

[ link ]
resname $protein_resnames
[ angles ]
-BB  BB  SC1  2 100 25 {"group": "BBS angles", "comment": "Regular Martini" , "version": 1}

[ link ]
resname $protein_resnames
[ angles ]
SC1 BB +BB 2 100 25 {"group": "SBB angles", "comment": "First Regular Martini" , "version": 1}
[ non-edges ]
BB -BB

;; Links for the different secondary structures.
;; Setup the bonds. We only have the bonds assuming everything is coil.
;; We always select the lowest force constant when the two residues involved
;; are assigned different secondary structures.
;; Bonds/constraints between different secondary structures have the average
;; length.
[ link ]
resname $protein_resnames
[ bonds ]
; (Modified by Paulo)
BB +BB 1 0.3375 4000
[ patterns ]
BB +BB {"cgsecstruct": "F"}
BB {"cgsecstruct": "F"} +BB

[ link ]
resname $protein_resnames
cgsecstruct "F"
[ bonds ]
; (Modified by Paulo)
BB +BB 1 0.365 4000

[ link ]
resname $protein_resnames
[ constraints ]
#meta {"group": "Backbone bonds"}
BB +BB 1 0.310
[ !bonds ]
BB +BB
[ patterns ]
BB {"cgsecstruct": "H|1|2|3"} +BB
BB +BB {"cgsecstruct": "H|1|2|3"}

[ link ]
resname $protein_resnames
[ constraints ]
#meta {"group": "Backbone bonds"}
BB +BB 1 0.33
[ !bonds ]
BB +BB
[ patterns ]
BB {"cgsecstruct": "H|1|2|3"} +BB {"cgsecstruct": "S|C|T|E"}
BB {"cgsecstruct": "S|C|T|E"} +BB {"cgsecstruct": "H|1|2|3"}

[ link ]
resname $protein_resnames
[ constraints ]
#meta {"group": "Backbone bonds"}
BB +BB 1 0.3375
[ !bonds ]
BB +BB
[ patterns ]
BB {"cgsecstruct": "H|1|2|3"} +BB {"cgsecstruct": "F"}
BB {"cgsecstruct": "F"} +BB {"cgsecstruct": "H|1|2|3"}

;; Setup the angles. We only define those that are different from coil.
;; When there is more than one secondary structure involved, we take the
;; angle with the lowest force constant, then the lowest angle.
[ link ]
resname $protein_resnames
[ angles ]
-BB BB +BB 2 96 700 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "H|1|2|3"} +BB
-BB {"cgsecstruct": "H|1|2|3"} BB +BB
-BB  BB +BB {"cgsecstruct": "H|1|2|3"}

[ link ]
resname $protein_resnames
[ angles ]
-BB BB +BB 2 119.2 150 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "F"} +BB
-BB {"cgsecstruct": "F"} BB +BB
-BB  BB +BB {"cgsecstruct": "F"}

; Weaker helix angles centered on or around Pro must be protected
; from reaching 180 deg, since the helix dihedral is still imposed.
[ link ]
[ angles ]
-BB BB +BB 10 98 100 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "H|1|2|3", "resname": "PRO|HYP"} +BB
-BB {"cgsecstruct": "H|1|2|3", "resname": "PRO|HYP"} BB +BB
-BB  BB +BB {"cgsecstruct": "H|1|2|3", "resname": "PRO|HYP"}

[ link ]
resname $protein_resnames
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 134 25 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "E"} +BB
-BB {"cgsecstruct": "E"} BB +BB
-BB  BB +BB {"cgsecstruct": "E"}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 134 25 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "E", "resname": "PRO|HYP"} +BB
-BB {"cgsecstruct": "E", "resname": "PRO|HYP"} BB +BB
-BB  BB +BB {"cgsecstruct": "E", "resname": "PRO|HYP"}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 130 25 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "S", "resname": "PRO|HYP"} +BB
-BB {"cgsecstruct": "S", "resname": "PRO|HYP"} BB +BB
-BB  BB +BB {"cgsecstruct": "S", "resname": "PRO|HYP"}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 127 25 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "C", "resname": "PRO|HYP"} +BB
-BB {"cgsecstruct": "C", "resname": "PRO|HYP"} BB +BB
-BB  BB +BB {"cgsecstruct": "C", "resname": "PRO|HYP"}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 100 25 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "T", "resname": "PRO|HYP"} +BB
-BB {"cgsecstruct": "T", "resname": "PRO|HYP"} BB +BB
-BB  BB +BB {"cgsecstruct": "T", "resname": "PRO|HYP"}

[ link ]
resname $protein_resnames
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 130 20 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "S"} +BB
-BB {"cgsecstruct": "S"} BB +BB
-BB  BB +BB {"cgsecstruct": "S"}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 130 20 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "S", "resname": $protein_resnames_non_pro} +BB
-BB {"cgsecstruct": "S", "resname": $protein_resnames_non_pro} BB +BB
-BB  BB +BB {"cgsecstruct": "S", "resname": $protein_resnames_non_pro}

[ link ]
resname $protein_resnames
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 127 20 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "C", "resname": $protein_resnames_non_pro} +BB
-BB {"cgsecstruct": "C", "resname": $protein_resnames_non_pro} BB +BB
-BB  BB +BB {"cgsecstruct": "C", "resname": $protein_resnames_non_pro}
-BB {"cgsecstruct": null} BB {"cgsecstruct": null} +BB {"cgsecstruct": null}

[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB +BB 10 100 20 {"group": "BBB angles"}
[ patterns ]
-BB BB {"cgsecstruct": "T", "resname": $protein_resnames_non_pro} +BB
-BB {"cgsecstruct": "T", "resname": $protein_resnames_non_pro} BB +BB
-BB  BB +BB {"cgsecstruct": "T", "resname": $protein_resnames_non_pro}

; If there is a helical proline *at the middle* of the angle, then it takes
; over, in case that has been overriden since the helical Pro-angle assignments.
[ link ]
[ angles ]
; (Modified by Paulo)
-BB BB {"cgsecstruct": "H|1|2|3", "resname": "PRO|HYP"} +BB 10 98 100 {"group": "BBB angles"}

;; Backbone dihedrals.
[ link ]
resname $protein_resnames
cgsecstruct "H|1|2|3"
[ dihedrals ]
-BB BB +BB ++BB 1 -120 400 1

[ link ]
resname $protein_resnames
cgsecstruct "F"
[ dihedrals ]
-BB BB  +BB ++BB 1 90.7 100 1

;; Local elastic network to stabilize extented regions of proteins.
[ link ]
resname $protein_resnames
cgsecstruct "E"
[ edges ]
BB +BB
+BB ++BB
++BB +++BB
[ bonds ]
BB ++BB 1 0.640 2500 {"group": "Short elastic bonds for extended regions", "edge": false}
+BB +++BB 1 0.640 2500 {"group": "Short elastic bonds for extended regions", "edge": false}
BB +++BB 1 0.970 2500 {"group": "Long elastic bonds for extended regions", "edge": false}

; Use dihedrals rather than an elastic network for extended regions of proteins.
[ link ]
resname $protein_resnames
cgsecstruct "E"
[ molmeta ]
extdih true
[ dihedrals ]
-BB BB +BB ++BB 1 0 10 1

[ link ]
resname $protein_resnames
cgsecstruct "E"
[ molmeta ]
extdih true
[ edges ]
BB +BB
+BB ++BB
++BB +++BB
[ !bonds ]
BB ++BB 1 0.640 2500
+BB +++BB 1 0.640 2500
BB +++BB 1 0.970 2500

;; Cystein bridge
[ link ]
resname "CYS"
[ constraints ]
SC1 >SC1 1 0.24 {"comment": "Disulfide bridge"}
[ features ]
disulfide
[ info ]
Disulfide bridge found between residues {SC1[chain]}-{SC1[resname]}{SC1[resid]} and {>SC1[chain]}-{>SC1[resname]}{>SC1[resid]}
