[ modification ]
[ from ]
charmm
[ to ]
martini22

[ from blocks ]
C-ter
[ to blocks ]
C-ter

[ from nodes ]
N
HN

[ from edges ]
HN N
N CA

[ mapping ]
CA BB
C  BB
O  BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini22
[ from blocks ]
N-ter
[ to blocks ]
N-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
HN3 BB
N   BB
CA  BB
C   BB
O   BB

[ modification ]
[ from ]
charmm
[ to ]
martini22

[ from blocks ]
COOH-ter
[ to blocks ]
COOH-ter

[ from nodes ]
N
HN

[ from edges ]
HN N
N CA

[ mapping ]
HN BB
N BB
CA BB
C  BB
O  BB
HO BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini22
[ from blocks ]
NH2-ter
[ to blocks ]
NH2-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
N   BB
CA  BB
C   BB
O   BB

;################
;# Martini 2.2p #
;################

[ modification ]
[ from ]
charmm
[ to ]
martini22p
[ from blocks ]
C-ter
[ to blocks ]
C-ter
[ from nodes ]
N
HN
[ from edges ]
HN N
N CA
[ mapping ]
CA BB
C  BB
O  BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini22p
[ from blocks ]
N-ter
[ to blocks ]
N-ter
[ from nodes ]
C
O
[ from edges ]
C O
CA C
[ mapping ]
HN2 BB
HN3 BB
N   BB
CA  BB
C   BB
O   BB

[ modification ]
[ from ]
charmm
[ to ]
martini22p
[ from blocks ]
COOH-ter
[ to blocks ]
COOH-ter
[ from nodes ]
N
HN
[ from edges ]
HN N
N CA
[ mapping ]
HN BB
N BB
CA BB
C  BB
O  BB
HO BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini22p
[ from blocks ]
NH2-ter
[ to blocks ]
NH2-ter
[ from nodes ]
C
O
[ from edges ]
C O
CA C
[ mapping ]
HN2 BB
N   BB
CA  BB
C   BB
O   BB



[ modification ]
[ from ]
charmm
[ to ]
martini22

[ from blocks ]
TYRPHOS
[ to blocks ]
TYRPHOS

[ from nodes ]
N
HN
CA
HA
CB
HB1
HB2
CG
CD1
HD1
CE1
HE1
CD2
HD2
CE2
HE2
C
O
[ from edges ]
CB	CA
CG	CB
CD2	CG
CE1	CD1
CZ	CE2
OH	CZ
N	HN
N	CA
C	CA
CA	HA
CB	HB1
CB	HB2
CD1	HD1
CD2	HD2
CE1	HE1
CE2	HE2
OH	HH
O	C
CD1	CG
CE1	CZ
CE2	CD2
OH P1
P1 O2
P1 O3
P1 O4
H2 O2

[ mapping ]
P1   PO4
O3   PO4
O4   PO4
O2   PO4
H2   PO4
CE1  SC3
HE1  SC3
CZ   SC3
OH   SC3
HH   SC3
