[ bondedtypes ] 
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       5            9            2         1       3     1       0

[ SEP ]
  [ atoms ]
      N   N  0 0
      HN  H  0 1
      CA  C  0 2
      HA  H  0 3
      CB  C  0 4
      HB1 H  0 5
      HB2 H  0 6
      OG  O  0 7
      C   C  0 8
      O   O  0 9
      P   P  0 10
      O1  O  0 11
      O2  O  0 12
      O3  O -1 13
  [ bonds ]
      CB CA
      OG CB
      N  HN
      N  CA
      C  CA
      C  +N
      CA HA
      CB HB1
      CB HB2
      O  C
      OG P
      P  O1
      P  O2
      P  O3

