_BB: N(HN,.) CA(HA,.) C(O,.) @CA {chiral:(N,C,HA)}
PHE: <_BB> @CA CB(HB1,HB2) CG CD1(HD1) CE1(HE1) CZ(HZ) CE2(HE2) CD2(HD2) !CG
ILE: <_BB> @CA CB(HB,CG2(HG2[1-3])) CG1(HG1[1-2]) CD(HD[1-3])
SER: <_BB> @CA CB(HB1,HB2) OG HG
ALA: <_BB> @CA CB(HB[1-3])
LEU: <_BB> @CA CB(HB1,HB2) CG(HG,CD1(HD1[1-3]),CD2(HD2[1-3]))
ASN: <_BB> @CA CB(HB1,HB2) CG(OD1) ND2(HD21,HD22)
TYR: <PHE> -HZ @CZ OH HH {pKa:10.10}
HIS: <_BB> @CA CB(HB1,HB2) CG CE1(HE1) ND1 CE1(HE1) NE2(HE2 {pKa:6.04}) CD2(HD2) !CG
PRO: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) CD(HD1,HD2) !C
MET: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) SD CE(HE[1-3])
VAL: <_BB> @CA CB(HB,CG1(HG1[1-3]),CG2(HG2[1-3]))
GLU: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) CD(OE1,OE2)
LYS: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) CD(HD1,HD2) CE(HE1,HE2) NZ(HZ1,HZ2,HZ3)
GLN: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) CD(OE1) NE2(HE21,HE22)
ARG: <_BB> @CA CB(HB1,HB2) CG(HG1,HG2) CD(HD1,HD2) NE(HE) CZ(NH1(HH11,HH12),NH2(HH21,HH22 {pKa:12.10}))
CYS: <_BB> @CA CB(HB1,HB2) SG HG1
THR: <_BB> @CA CB (OG1 HG1) CG2 (HG2[1-3])
ASP: <_BB> @CA CB(HB1,HB2) CG(OD1,OD2)
GLY: <_BB> @HA =HA1 @CA HA2
TRP: <_BB> @CA CB(HB1,HB2) CG CD1(HD1) NE1(HE1) CE2 CZ2(HZ2) CH2(HH2) CZ3(HZ3) CE3(HE3) CD2 !CG @CD2 !CE2
HOH: O
