[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bondtype angletype dihedraltype impropertype all_dih nrexcl HH14 bRemoveDih
     1       2            9            2         0       3     0       0

[ ALA ]
 [ atoms ]
    BB P4 0 0

[ ARG ]
 [ atoms ]
    BB  P5  0 0
    SC1 N0  0 1
    SC2 Qd +1 2

 [ bonds ]
    BB  SC1
    SC1 SC2

[ ASN ]
 [ atoms ]
    BB  P5  0 0
    SC1 P5  0 1

 [ bonds ]
    BB  SC1

[ ASP ]
 [ atoms ]
    BB  P5  0 0
    SC1 Qa -1 1

 [ bonds ]
    BB  SC1

[ CYS ]
 [ atoms ]
    BB  P5  0 0
    SC1 C5  0 1

 [ bonds ]
    BB  SC1

[ GLU ]
 [ atoms ]
    BB  P5  0 0
    SC1 Qa -1 0

 [ bonds ]
    BB  SC1

[ GLN ]
 [ atoms ]
    BB  P5  0 0
    SC1 P4  0 1

 [ bonds ]
    BB  SC1

[ GLY ]
 [ atoms ]
    BB  P5  0 0

[ HIS ]
 [ atoms ]
    BB  P5  0 0
    SC1 SC4 0 1
    SC2 SP1 0 2
    SC3 SP2 0 3

 [ bonds ]
    BB  SC1
    SC1 SC2
    SC1 SC3
    SC2 SC3

[ ILE ]
 [ atoms ]
    BB  P5  0 0
    SC1 AC1 0 1

 [ bonds ]
    BB  SC1

[ LEU ]
 [ atoms ]
    BB  P5  0 0
    SC1 AC1 0 1

 [ bonds ]
    BB  SC1

[ LYS ]
 [ atoms ]
    BB  P5  0 0
    SC1 C3  0 1
    SC2 Qd +1 2

 [ bonds ]
    BB  SC1
    SC1 SC2

[ MET ]
 [ atoms ]
    BB  P5  0 0
    SC1 C5  0 1

 [ bonds ]
    BB  SC1

[ PHE ]
 [ atoms ]
    BB  P5  0 0
    SC1 SC5 0 1
    SC2 SC5 0 2
    SC3 SC5 0 3

 [ bonds ]
    BB  SC1
    SC1 SC2
    SC1 SC3
    SC2 SC3

[ PRO ]
 [ atoms ]
    BB  P5  0 0
    SC1 C3  0 1

 [ bonds ]
    BB  SC1

[ SER ]
 [ atoms ]
    BB  P5  0 0
    SC1 P2  0 1

 [ bonds ]
    BB  SC1

[ THR ]
 [ atoms ]
    BB  P5  0 0
    SC1 P1  0 0

 [ bonds ]
    BB  SC1

[ TRP ]
 [ atoms ]
    BB  P5  0 0
    SC1 SC4 0 1
    SC2 SNd 0 2
    SC3 SC4 0 3
    SC4 SC5 0 4

 [ bonds ]
    BB  SC1
    SC1 SC2
    SC2 SC3
    SC3 SC4
    SC4 SC1

[ TYR ]
 [ atoms ]
    BB  P5  0 0
    SC1 SC4 0 1
    SC2 SC4 0 2
    SC3 SP1 0 3

 [ bonds ]
    BB  SC1
    SC1 SC2
    SC1 SC3
    SC2 SC3

[ VAL ]
 [ atoms ]
    BB  P5  0 0
    SC1 AC2 0 1

 [ bonds ]
    BB  SC1
