
; Flavin Mononucleotide (ox) 
[ moleculetype ]
; name  nrexcl
  FMN    1

[ atoms ]
; nr  type  resnr  resid  atom   cgnr  charge  mass
  1   SC3   1      FMN   FLA1   1     0.0     37.9
  2   SNa   1      FMN   FLA2   2     0.0      0.0
  3   SN0   1      FMN   FLA3   3     0.0      0.0
  4   SP4   1      FMN   FLA4   4     0.0    115.6
  5   SP3   1      FMN   FLA5   5     0.0     71.5
  6   P3    1      FMN   RIB1   6     0.0     72.0
  7   P3    1      FMN   RIB2   7     0.0     72.0
  8   Qa    1      FMN   PO4    8    -2.0     72.0 ;Note 2

[ virtual_sites3 ]
 2   1  4  5  1   0.58763  -0.05956
 3   1  4  5  1  -0.21055   0.66100

[ constraints ]
; i   j   funct  value
  1   4   1      0.729
  1   5   1      0.796
  4   5   1      0.288
  6   7   1      0.205

[ bonds ]
; i   j   funct  value   force
  3   6   1      0.340   10000.0
  5   6   1      0.475    5000.0
  7   8   1      0.395   10000.0

[ dihedrals ]
; i   j   k   l   funct  value   force  mult
  6   3   5   4    1      15.0   20.0   1

[ exclusions ]
; i   j   k   l ...
  1   2   3
  2   3   4   5
  3   4   5


;;;;;;;;;;;;;;;;;;;; Nicotinamide Adenine Set

;Note 5: Mainly for NAD+ and NADP+, two alternative conformations are possible (the phosphoanhydride phosphates twist and bend to reach the nicotinamide ring). This may be relevant in some binding states, or in solution. This change affects the PO4B-RBSB1 and RBSB1-NCT1 bonds; the PO4A-PO4B-RBSB1 (in NAD+ only), PO4B-RBSB1-RBSB2, PO4B-RBSB1-NCT1 and RBSB1-NCT1-NCT2 angles; and the PO4A-PO4B-RBSB1-NCT1 dihedral. In the topologies of this Set, these bonded terms were tuned to reproduce the non-bent configuration; the relevant lines are marked with this Note. Specific alternate topologies are provided for NAD+ (moleculetype 'Alt_NAD') and NADP+ (moleculetype NADP+), tuned to reproduce the bent state.

;Note 6: Lines marked with this Note are those involved in the general differences between NAD+/NADP+ and NADH/NADPH oxidation states, and not exclusively for the alternative Alt_NAD/Alt_NADP topologies.

;Note 7: In NADPH only this dihedral becomes uniformly distributed and no potential is applied.

;___________________Nicotinamide Adenine Dinucleotide (ox)
[ moleculetype ]
; name  nrexcl
  NAD   1

[ atoms ]
; nr  type  resnr  resid  atom   cgnr  charge  mass
  1   SP3   1      NAD    ADN1   1     0.0     45.0
  2   SNa   1      NAD    ADN2   2     0.0     45.0
  3   SNa   1      NAD    ADN3   3     0.0     45.0
  4   N0    1      NAD    RBSA1  4     0.0     72.0
  5   P4    1      NAD    RBSA2  5     0.0     72.0
  6   Qa    1      NAD    PO4A   6    -1.0     72.0
  7   Qa    1      NAD    PO4B   7    -1.0     72.0
  8   N0    1      NAD    RBSB1  8     0.0     72.0
  9   P4    1      NAD    RBSB2  9     0.0     72.0
  10  SQ0   1      NAD    NCT1   10    1.0     45.0
  11  SC5   1      NAD    NCT2   11    0.0     45.0
  12  SP5   1      NAD    NCT3   12    0.0     45.0

[ constraints ]
; i   j   funct  value
  1   2   1      0.235
  1   3   1      0.306
  2   3   1      0.284
  4   5   1      0.237
  6   7   1      0.270
  8   9   1      0.237
  11  10  1      0.188
  12  10  1      0.392
  12  11  1      0.305

[ bonds ]
; i   j   funct  value  force
  3   4   1      0.385   4000.0
  3   5   1      0.430  15000.0
  4   6   1      0.415  10000.0
  7   8   1      0.415  10000.0 ;Note 5
  10  8   1      0.334   7000.0 ;Note 5
  10  9   1      0.384  12000.0

[ angles ]
  1   3   5   10     140.0    60.0
  2   3   4   10      80.0    40.0
  3   4   5   10      83.0   100.0
  3   4   6   10     130.0    25.0
  5   4   6   10     120.0    50.0
  6   7   8   2       95.0    30.0 ;Note 5
  7   6   4   10     110.0    30.0
  7   8   9   2      120.0    25.0 ;Note 5
  7   8   10  10     135.0    40.0 ;Note 5
  8   10  11  2      160.0   250.0 ;Note 5
  9   10  11  2      180.0   200.0 ;Note 6
  9   10  12  2      120.0    50.0 ;Note 6

[ dihedrals ]
; i   j   k   l   funct  value   force  mult
  2   3   4   5   1     -170.0     9.0   1
  2   3   4   5   1      -30.0     3.0   2
  3   4   6   7   1      170.0     2.5   1 ;Note 7
  6   7   8   10  1      170.0     5.0   1 ;Note 5
  8   9   11  12  1      -40.0     5.0   2

[ exclusions ]
; i  j k l ...
  2  4
  5  6
  9  7
