[ modification ]
[ from ]
amber
[ to ]
martini3001

[ from blocks ]
C-ter
[ to blocks ]
C-ter

[ from nodes ]
N
HN

[ from edges ]
HN N
N CA

[ mapping ]
CA BB
C  BB
O  BB
OXT BB


[modification]
[ from ]
amber
[ to ]
martini3001
[ from blocks ]
N-ter
[ to blocks ]
N-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
HN3 BB
N   BB
CA  BB
C   BB
O   BB

[ modification ]
[ from ]
amber
[ to ]
martini3001

[ from blocks ]
COOH-ter
[ to blocks ]
COOH-ter

[ from nodes ]
N
HN

[ from edges ]
HN N
N CA

[ mapping ]
HN BB
N BB
CA BB
C  BB
O  BB
HO BB
OXT BB


[modification]
[ from ]
amber
[ to ]
martini3001
[ from blocks ]
NH2-ter
[ to blocks ]
NH2-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
N   BB
CA  BB
C   BB
O   BB


[modification]
[ from ]
amber
[ to ]
martini3001
[ from blocks ]
HIS_PROT
[ to blocks ]
HIS_PROT

[ from nodes ]
N     
CA  
HA  
CB  
HB1 
HB2 
CG
CD2
HD2
HE1
C
O
H
[ from edges ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    CG
    CG   ND1
    CG   CD2
   CE1   HE1
   NE2   CD2
   CD2   HD2
     C     O
[ mapping ]
HD1 SC3
N    BB
H    BB
CA    BB
CB   SC1
  CG   SC1
 NE2   SC2
 HE2   SC2
 CD2   SC2
 HD2   SC2
 ND1   SC3
 CE1   SC3
 HE1   SC3
   C    BB
   O    BB
