[ modification ]
[ from ]
charmm
[ to ]
martini3001

[ from blocks ]
C-ter
[ to blocks ]
C-ter

[ from nodes ]
N

[ from edges ]
N CA

[ mapping ]
CA BB
C  BB
O  BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini3001
[ from blocks ]
N-ter
[ to blocks ]
N-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
HN3 BB
N   BB
CA  BB
C   BB
O   BB

[ modification ]
[ from ]
charmm
[ to ]
martini3001

[ from blocks ]
COOH-ter
[ to blocks ]
COOH-ter

[ from nodes ]
N

[ from edges ]
N CA

[ mapping ]
N BB
CA BB
C  BB
O  BB
HO BB
OXT BB


[modification]
[ from ]
charmm
[ to ]
martini3001
[ from blocks ]
NH2-ter
[ to blocks ]
NH2-ter

[ from nodes ]
C
O

[ from edges ]
C O
CA C

[ mapping ]
HN2 BB
N   BB
CA  BB
C   BB
O   BB


[modification]
[ from ]
charmm
[ to ]
martini3001
[ from blocks ]
CCAP-ter
[ to blocks ]
CCAP-ter
[ from nodes ]
N
HN
CA
[ from edges ]
HN N
N CA
CA C
[ mapping ]
HN  BB
N   BB
CA  BB
C   BB
O   BB
OC  BB
CC1 BB
HCC1 BB
HCC2 BB
HCC3 BB


[modification]
[ from ]
charmm
[ to ]
martini3001
[ from blocks ]
NCAP-ter
[ to blocks ]
NCAP-ter
[ from nodes ]
C
O
CA
HN
[ from edges ]
C O
CA C
CA N
HN N
[ mapping ]
O   BB
C   BB
CA  BB
N   BB
HN  BB
CC1 BB
HCC1 BB
HCC2 BB
HCC3 BB
